%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 C74 C74 2D 2
text2 CODE 0 C36 C36 17 2
text3 CODE 0 CFA CFA 5B 2
text4 CODE 0 F44 F44 BC 2
text5 CODE 0 5 5 9 2
text6 CODE 0 2B7 2B7 1DD 2
text7 CODE 0 DBC DBC 6A 2
text8 CODE 0 C29 C29 D 2
text9 CODE 0 1AC 1AC 10B 2
text10 CODE 0 E26 E26 7C 2
text11 CODE 0 494 494 361 2
text12 CODE 0 C4D C4D 27 2
text13 CODE 0 CA1 CA1 59 2
text14 CODE 0 D55 D55 67 2
text15 CODE 0 E E AA 2
text16 CODE 0 EA2 EA2 A2 2
nvBANK0 BANK0 1 6C 6C 1 1
maintext CODE 0 B8 B8 F4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 47 1
bssBANK0 BANK0 1 67 67 5 1
strings STRING 0 800 800 1A 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s3es.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 81A-C28 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 81A-C28 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 81A-C28 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 81A-C28 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 81A-C28 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
7F5 cinit CODE >1169:C:\Users\DELL\AppData\Local\Temp\s3es.s
7F5 cinit CODE >1172:C:\Users\DELL\AppData\Local\Temp\s3es.s
7F5 cinit CODE >1186:C:\Users\DELL\AppData\Local\Temp\s3es.s
7F6 cinit CODE >1187:C:\Users\DELL\AppData\Local\Temp\s3es.s
7F7 cinit CODE >1188:C:\Users\DELL\AppData\Local\Temp\s3es.s
7F8 cinit CODE >1189:C:\Users\DELL\AppData\Local\Temp\s3es.s
7F9 cinit CODE >1190:C:\Users\DELL\AppData\Local\Temp\s3es.s
7FA cinit CODE >1191:C:\Users\DELL\AppData\Local\Temp\s3es.s
7FB cinit CODE >1192:C:\Users\DELL\AppData\Local\Temp\s3es.s
7FC cinit CODE >1198:C:\Users\DELL\AppData\Local\Temp\s3es.s
7FC cinit CODE >1200:C:\Users\DELL\AppData\Local\Temp\s3es.s
7FD cinit CODE >1201:C:\Users\DELL\AppData\Local\Temp\s3es.s
EA2 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
EA2 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
EB6 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
EBE text16 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
ED2 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
EDA text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
EDE text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F02 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F06 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F2A text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F2C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F2E text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F43 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
E text15 CODE >13:E:\PIC\PIC project\EEPROM.X\led7.c
E text15 CODE >14:E:\PIC\PIC project\EEPROM.X\led7.c
46 text15 CODE >15:E:\PIC\PIC project\EEPROM.X\led7.c
7E text15 CODE >16:E:\PIC\PIC project\EEPROM.X\led7.c
B6 text15 CODE >17:E:\PIC\PIC project\EEPROM.X\led7.c
B7 text15 CODE >19:E:\PIC\PIC project\EEPROM.X\led7.c
D55 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D55 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D56 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D61 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D65 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D70 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D76 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D78 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D79 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D80 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D84 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D88 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D99 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA7 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DAD text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB2 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB7 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DBB text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CA1 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA1 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CAB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CAD text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CB1 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CB6 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CBC text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CBE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CBF text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CC6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CCA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CCE text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CD8 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CDE text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE5 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CEB text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF0 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF5 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF9 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C4D text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C4E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C50 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C57 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C5B text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C61 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C61 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C68 text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C6A text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C6F text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C73 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
494 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
494 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A1 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A5 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AB text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B8 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B9 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BA text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C2 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C7 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CD text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D1 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D7 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DC text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E4 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E6 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EE text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F8 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
501 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
511 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51E text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52B text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53B text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
557 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
573 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
583 text11 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59F text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BB text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C4 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D4 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F1 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
601 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61E text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
627 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
637 text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
654 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
664 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
681 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
691 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AE text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BE text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E4 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70C text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
715 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
722 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
723 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72C text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
730 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73A text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
740 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
744 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
745 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
749 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75D text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75F text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
765 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76A text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
778 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77C text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
795 text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79B text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A8 text11 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B2 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B3 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C2 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CC text11 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CD text11 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CE text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D4 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DC text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E0 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E1 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E8 text11 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E8 text11 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EC text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F4 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E26 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E26 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E33 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E3C text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E51 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E52 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E5A text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E5C text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E60 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E68 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E71 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E7A text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E81 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E8A text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E8C text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E8C text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E91 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E96 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EA1 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1AC text9 CODE >25:E:\PIC\PIC project\EEPROM.X\led7.c
1AC text9 CODE >27:E:\PIC\PIC project\EEPROM.X\led7.c
1C0 text9 CODE >28:E:\PIC\PIC project\EEPROM.X\led7.c
1C5 text9 CODE >29:E:\PIC\PIC project\EEPROM.X\led7.c
1D9 text9 CODE >30:E:\PIC\PIC project\EEPROM.X\led7.c
1DE text9 CODE >31:E:\PIC\PIC project\EEPROM.X\led7.c
209 text9 CODE >32:E:\PIC\PIC project\EEPROM.X\led7.c
20F text9 CODE >33:E:\PIC\PIC project\EEPROM.X\led7.c
23A text9 CODE >34:E:\PIC\PIC project\EEPROM.X\led7.c
240 text9 CODE >35:E:\PIC\PIC project\EEPROM.X\led7.c
26B text9 CODE >36:E:\PIC\PIC project\EEPROM.X\led7.c
26D text9 CODE >37:E:\PIC\PIC project\EEPROM.X\led7.c
286 text9 CODE >38:E:\PIC\PIC project\EEPROM.X\led7.c
299 text9 CODE >39:E:\PIC\PIC project\EEPROM.X\led7.c
2AC text9 CODE >40:E:\PIC\PIC project\EEPROM.X\led7.c
2B6 text9 CODE >41:E:\PIC\PIC project\EEPROM.X\led7.c
C29 text8 CODE >21:E:\PIC\PIC project\EEPROM.X\led7.c
C2A text8 CODE >22:E:\PIC\PIC project\EEPROM.X\led7.c
C35 text8 CODE >23:E:\PIC\PIC project\EEPROM.X\led7.c
DBC text7 CODE >43:E:\PIC\PIC project\EEPROM.X\led7.c
DBC text7 CODE >44:E:\PIC\PIC project\EEPROM.X\led7.c
DCB text7 CODE >45:E:\PIC\PIC project\EEPROM.X\led7.c
DD3 text7 CODE >46:E:\PIC\PIC project\EEPROM.X\led7.c
DD6 text7 CODE >47:E:\PIC\PIC project\EEPROM.X\led7.c
DE0 text7 CODE >48:E:\PIC\PIC project\EEPROM.X\led7.c
DE3 text7 CODE >50:E:\PIC\PIC project\EEPROM.X\led7.c
DE9 text7 CODE >51:E:\PIC\PIC project\EEPROM.X\led7.c
DEC text7 CODE >52:E:\PIC\PIC project\EEPROM.X\led7.c
DF6 text7 CODE >53:E:\PIC\PIC project\EEPROM.X\led7.c
DF9 text7 CODE >55:E:\PIC\PIC project\EEPROM.X\led7.c
DFF text7 CODE >56:E:\PIC\PIC project\EEPROM.X\led7.c
E02 text7 CODE >57:E:\PIC\PIC project\EEPROM.X\led7.c
E0C text7 CODE >58:E:\PIC\PIC project\EEPROM.X\led7.c
E0F text7 CODE >60:E:\PIC\PIC project\EEPROM.X\led7.c
E15 text7 CODE >61:E:\PIC\PIC project\EEPROM.X\led7.c
E18 text7 CODE >62:E:\PIC\PIC project\EEPROM.X\led7.c
E22 text7 CODE >63:E:\PIC\PIC project\EEPROM.X\led7.c
E25 text7 CODE >64:E:\PIC\PIC project\EEPROM.X\led7.c
2B7 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C4 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C8 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C9 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D3 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DB text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DC text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E6 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EB text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F1 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F5 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F6 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FB text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
308 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
309 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30A text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30B text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
313 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
313 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31B text6 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
323 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
327 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32B text6 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
334 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
339 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
339 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
342 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
354 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35C text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
364 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36C text6 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36D text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36E text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
373 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37C text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
385 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
389 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38A text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
393 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A5 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A6 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B4 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B8 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C8 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D1 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DF text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E9 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EE text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
402 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
404 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40A text6 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40F text6 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41D text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
421 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43A text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
440 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44D text6 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
453 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46E text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47D text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
481 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
482 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
483 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
487 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
487 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48E text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
493 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5 text5 CODE >10:E:\PIC\PIC project\EEPROM.X\ADC.c
5 text5 CODE >11:E:\PIC\PIC project\EEPROM.X\ADC.c
9 text5 CODE >12:E:\PIC\PIC project\EEPROM.X\ADC.c
D text5 CODE >13:E:\PIC\PIC project\EEPROM.X\ADC.c
F44 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F47 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F50 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F5F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F60 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F70 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F79 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F82 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F92 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F96 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB4 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FBF text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FCD text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD5 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD7 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FED text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF6 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF7 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FFF text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CFA text3 CODE >15:E:\PIC\PIC project\EEPROM.X\ADC.c
CFA text3 CODE >16:E:\PIC\PIC project\EEPROM.X\ADC.c
D0E text3 CODE >17:E:\PIC\PIC project\EEPROM.X\ADC.c
D12 text3 CODE >18:E:\PIC\PIC project\EEPROM.X\ADC.c
D1F text3 CODE >19:E:\PIC\PIC project\EEPROM.X\ADC.c
D28 text3 CODE >20:E:\PIC\PIC project\EEPROM.X\ADC.c
D2B text3 CODE >21:E:\PIC\PIC project\EEPROM.X\ADC.c
D2F text3 CODE >22:E:\PIC\PIC project\EEPROM.X\ADC.c
D54 text3 CODE >23:E:\PIC\PIC project\EEPROM.X\ADC.c
C36 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
C37 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
C37 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
C3E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
C4C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
C74 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
C75 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
CA0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
B8 maintext CODE >33:E:\PIC\PIC project\EEPROM.X\newmain.c
B8 maintext CODE >35:E:\PIC\PIC project\EEPROM.X\newmain.c
BC maintext CODE >36:E:\PIC\PIC project\EEPROM.X\newmain.c
BE maintext CODE >37:E:\PIC\PIC project\EEPROM.X\newmain.c
BF maintext CODE >38:E:\PIC\PIC project\EEPROM.X\newmain.c
C0 maintext CODE >39:E:\PIC\PIC project\EEPROM.X\newmain.c
C3 maintext CODE >40:E:\PIC\PIC project\EEPROM.X\newmain.c
C8 maintext CODE >42:E:\PIC\PIC project\EEPROM.X\newmain.c
E7 maintext CODE >43:E:\PIC\PIC project\EEPROM.X\newmain.c
EB maintext CODE >44:E:\PIC\PIC project\EEPROM.X\newmain.c
F5 maintext CODE >46:E:\PIC\PIC project\EEPROM.X\newmain.c
FB maintext CODE >47:E:\PIC\PIC project\EEPROM.X\newmain.c
102 maintext CODE >48:E:\PIC\PIC project\EEPROM.X\newmain.c
102 maintext CODE >49:E:\PIC\PIC project\EEPROM.X\newmain.c
131 maintext CODE >50:E:\PIC\PIC project\EEPROM.X\newmain.c
17C maintext CODE >51:E:\PIC\PIC project\EEPROM.X\newmain.c
19B maintext CODE >52:E:\PIC\PIC project\EEPROM.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s3es.o
_main 170 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s3es.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s3es.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s3es.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s3es.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s3es.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s3es.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s3es.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Led7_addFloatToBuffer 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of__Umul8_16 18E8 0 CODE 0 text12 dist/default/production\EEPROM.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_Led7_displayUnit 1852 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of___flge 1E88 0 CODE 0 text16 dist/default/production\EEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___fldiv@bexp 58 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___fldiv@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__end_of___awdiv 1B78 0 CODE 0 text14 dist/default/production\EEPROM.X.production.o
__end_of___awmod 19F4 0 CODE 0 text13 dist/default/production\EEPROM.X.production.o
__Umul8_16 189A 0 CODE 0 text12 dist/default/production\EEPROM.X.production.o
__end_of___fldiv 928 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__end_of___flmul FEA 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
__end_of___fltol 1D44 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s3es.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s3es.o
Led7_addFloatToBuffer@i 50 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
Led7_addFloatToBuffer@p 52 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_eeprom_read 186C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
Led7_addFloatToBuffer@num 49 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___fldiv@a 40 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___fldiv@b 44 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_Led7_pointIndex 170 0 CODE 0 text15 dist/default/production\EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_Led7_display 1B78 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__end_of_Led7_displayUnit 186C 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s3es.o
__size_of_Led7_displayUnit 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__size_of_Led7_display 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_Led7_pointIndex 1C 0 CODE 0 text15 dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production\EEPROM.X.production.o
___flge 1D44 0 CODE 0 text16 dist/default/production\EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 67 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
Led7_displayUnit@number 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
Led7_pointIndex@num 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__end_of_Led7_display 1C4C 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
?_adc_readChannel 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___xxtofl 1E88 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
Led7_addFloatToBuffer@newNum 4E 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__end_of_adc_readChannel 1AAA 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s3es.o
_eeprom_write 18E8 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of___xxtofl 2000 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__ptext10 1C4C 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__ptext11 928 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
__ptext12 189A 0 CODE 0 text12 dist/default/production\EEPROM.X.production.o
__ptext13 1942 0 CODE 0 text13 dist/default/production\EEPROM.X.production.o
__ptext14 1AAA 0 CODE 0 text14 dist/default/production\EEPROM.X.production.o
__ptext15 1C 0 CODE 0 text15 dist/default/production\EEPROM.X.production.o
__ptext16 1D44 0 CODE 0 text16 dist/default/production\EEPROM.X.production.o
___awdiv 1AAA 0 CODE 0 text14 dist/default/production\EEPROM.X.production.o
___awmod 1942 0 CODE 0 text13 dist/default/production\EEPROM.X.production.o
___fldiv 56E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
___flmul 928 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
___fltol 1C4C 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__pmaintext 170 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 54 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___fldiv@rem 4D 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__size_of_Led7_pointIndex 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_saved_adc_value 6B 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
main@temp 63 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
main@volt 5F 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___fldiv@new_exp 52 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_adc_readChannel 19F4 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__end_of_eeprom_read 189A 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
_adc_init A 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
_LED7_HEX 100C 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init 1C 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__end_of_eeprom_write 1942 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__end_of_LED7_HEX 1034 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
__end_of_Led7_addFloatToBuffer 56E 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___fldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__ptext1 18E8 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 186C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 19F4 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 1E88 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 A 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 56E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__ptext7 1B78 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__ptext8 1852 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__ptext9 358 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
_Led7_addFloatToBuffer 358 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 6C 0 BANK0 1 nvBANK0 dist/default/production\EEPROM.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___fltol@sign1 7C 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
adc_readChannel@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_adc_readChannel 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 358 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
Led7_display@num 53 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 C74 18E8 2D 2
text2 0 C36 186C 17 2
text3 0 CFA 19F4 5B 2
text4 0 F44 1E88 BC 2
text5 0 5 A 9 2
text6 0 2B7 56E 1DD 2
text7 0 DBC 1B78 6A 2
text8 0 C29 1852 D 2
text9 0 1AC 358 10B 2
text10 0 E26 1C4C 7C 2
text11 0 494 928 361 2
text12 0 C4D 189A 27 2
text13 0 CA1 1942 59 2
text14 0 D55 1AAA 67 2
text15 0 E 1C AA 2
text16 0 EA2 1D44 A2 2
maintext 0 B8 170 F4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
reset_vec 0 0 0 3 2
strings 0 800 1000 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
