%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\onewire.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 515 515 5B 2
text2 CODE 0 31F 31F 1C 2
text3 CODE 0 33B 33B 1D 2
text4 CODE 0 3C3 3C3 26 2
text5 CODE 0 358 358 22 2
text6 CODE 0 37A 37A 24 2
text7 CODE 0 39E 39E 25 2
text8 CODE 0 44C 44C 3C 2
text9 CODE 0 488 488 44 2
text10 CODE 0 4CC 4CC 49 2
text11 CODE 0 416 416 36 2
text12 CODE 0 5CC 5CC 93 2
text13 CODE 0 3E9 3E9 2D 2
text14 CODE 0 570 570 5C 2
maintext CODE 0 65F 65F 18C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2B 2B 9 1
inittext CODE 0 30C 30C 13 2
bitbssBANK0 BANK0 1 1A0 34 1 1
bssBANK0 BANK0 1 35 35 2 1
idataBANK0 CODE 0 301 301 B 2
strings STRING 0 3 3 28 2
dataBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s2es.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-300 2
CONST 800-1FFF 2
ENTRY 2B-300 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2B-300 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2B-300 2
STRCODE 800-1FFF 2
STRING 2B-300 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\onewire.X.production.o
7EB cinit CODE >862:C:\Users\DELL\AppData\Local\Temp\s2es.s
7EB cinit CODE >865:C:\Users\DELL\AppData\Local\Temp\s2es.s
7EB cinit CODE >921:C:\Users\DELL\AppData\Local\Temp\s2es.s
7EC cinit CODE >922:C:\Users\DELL\AppData\Local\Temp\s2es.s
7ED cinit CODE >923:C:\Users\DELL\AppData\Local\Temp\s2es.s
7EE cinit CODE >924:C:\Users\DELL\AppData\Local\Temp\s2es.s
7EF cinit CODE >925:C:\Users\DELL\AppData\Local\Temp\s2es.s
7F0 cinit CODE >926:C:\Users\DELL\AppData\Local\Temp\s2es.s
7F1 cinit CODE >927:C:\Users\DELL\AppData\Local\Temp\s2es.s
7F2 cinit CODE >928:C:\Users\DELL\AppData\Local\Temp\s2es.s
7F3 cinit CODE >929:C:\Users\DELL\AppData\Local\Temp\s2es.s
7F4 cinit CODE >930:C:\Users\DELL\AppData\Local\Temp\s2es.s
7F9 cinit CODE >934:C:\Users\DELL\AppData\Local\Temp\s2es.s
7FA cinit CODE >935:C:\Users\DELL\AppData\Local\Temp\s2es.s
7FB cinit CODE >938:C:\Users\DELL\AppData\Local\Temp\s2es.s
7FC cinit CODE >944:C:\Users\DELL\AppData\Local\Temp\s2es.s
7FC cinit CODE >946:C:\Users\DELL\AppData\Local\Temp\s2es.s
7FD cinit CODE >947:C:\Users\DELL\AppData\Local\Temp\s2es.s
570 text14 CODE >10:E:\PIC\PIC project\onewire.X\lcd.c
571 text14 CODE >12:E:\PIC\PIC project\onewire.X\lcd.c
57D text14 CODE >13:E:\PIC\PIC project\onewire.X\lcd.c
587 text14 CODE >14:E:\PIC\PIC project\onewire.X\lcd.c
599 text14 CODE >15:E:\PIC\PIC project\onewire.X\lcd.c
5AB text14 CODE >16:E:\PIC\PIC project\onewire.X\lcd.c
5BD text14 CODE >19:E:\PIC\PIC project\onewire.X\lcd.c
5BE text14 CODE >20:E:\PIC\PIC project\onewire.X\lcd.c
5BF text14 CODE >21:E:\PIC\PIC project\onewire.X\lcd.c
5C2 text14 CODE >22:E:\PIC\PIC project\onewire.X\lcd.c
5C3 text14 CODE >23:E:\PIC\PIC project\onewire.X\lcd.c
5C6 text14 CODE >24:E:\PIC\PIC project\onewire.X\lcd.c
5CB text14 CODE >25:E:\PIC\PIC project\onewire.X\lcd.c
3E9 text13 CODE >27:E:\PIC\PIC project\onewire.X\lcd.c
3EA text13 CODE >29:E:\PIC\PIC project\onewire.X\lcd.c
3ED text13 CODE >30:E:\PIC\PIC project\onewire.X\lcd.c
3FB text13 CODE >31:E:\PIC\PIC project\onewire.X\lcd.c
401 text13 CODE >32:E:\PIC\PIC project\onewire.X\lcd.c
40C text13 CODE >33:E:\PIC\PIC project\onewire.X\lcd.c
415 text13 CODE >34:E:\PIC\PIC project\onewire.X\lcd.c
5CC text12 CODE >73:E:\PIC\PIC project\onewire.X\lcd.c
5CC text12 CODE >75:E:\PIC\PIC project\onewire.X\lcd.c
5CF text12 CODE >77:E:\PIC\PIC project\onewire.X\lcd.c
5D0 text12 CODE >78:E:\PIC\PIC project\onewire.X\lcd.c
5D1 text12 CODE >79:E:\PIC\PIC project\onewire.X\lcd.c
5D2 text12 CODE >80:E:\PIC\PIC project\onewire.X\lcd.c
5D3 text12 CODE >81:E:\PIC\PIC project\onewire.X\lcd.c
5D4 text12 CODE >82:E:\PIC\PIC project\onewire.X\lcd.c
5D5 text12 CODE >83:E:\PIC\PIC project\onewire.X\lcd.c
5D8 text12 CODE >84:E:\PIC\PIC project\onewire.X\lcd.c
5D9 text12 CODE >85:E:\PIC\PIC project\onewire.X\lcd.c
5DA text12 CODE >86:E:\PIC\PIC project\onewire.X\lcd.c
5DB text12 CODE >87:E:\PIC\PIC project\onewire.X\lcd.c
5DC text12 CODE >88:E:\PIC\PIC project\onewire.X\lcd.c
5DD text12 CODE >90:E:\PIC\PIC project\onewire.X\lcd.c
5E6 text12 CODE >91:E:\PIC\PIC project\onewire.X\lcd.c
5EC text12 CODE >92:E:\PIC\PIC project\onewire.X\lcd.c
5F5 text12 CODE >93:E:\PIC\PIC project\onewire.X\lcd.c
5FB text12 CODE >94:E:\PIC\PIC project\onewire.X\lcd.c
604 text12 CODE >95:E:\PIC\PIC project\onewire.X\lcd.c
60A text12 CODE >96:E:\PIC\PIC project\onewire.X\lcd.c
613 text12 CODE >97:E:\PIC\PIC project\onewire.X\lcd.c
619 text12 CODE >98:E:\PIC\PIC project\onewire.X\lcd.c
622 text12 CODE >99:E:\PIC\PIC project\onewire.X\lcd.c
628 text12 CODE >100:E:\PIC\PIC project\onewire.X\lcd.c
631 text12 CODE >101:E:\PIC\PIC project\onewire.X\lcd.c
637 text12 CODE >102:E:\PIC\PIC project\onewire.X\lcd.c
640 text12 CODE >103:E:\PIC\PIC project\onewire.X\lcd.c
646 text12 CODE >104:E:\PIC\PIC project\onewire.X\lcd.c
64F text12 CODE >105:E:\PIC\PIC project\onewire.X\lcd.c
655 text12 CODE >106:E:\PIC\PIC project\onewire.X\lcd.c
65E text12 CODE >107:E:\PIC\PIC project\onewire.X\lcd.c
416 text11 CODE >36:E:\PIC\PIC project\onewire.X\lcd.c
417 text11 CODE >38:E:\PIC\PIC project\onewire.X\lcd.c
418 text11 CODE >41:E:\PIC\PIC project\onewire.X\lcd.c
41F text11 CODE >42:E:\PIC\PIC project\onewire.X\lcd.c
420 text11 CODE >44:E:\PIC\PIC project\onewire.X\lcd.c
427 text11 CODE >45:E:\PIC\PIC project\onewire.X\lcd.c
428 text11 CODE >47:E:\PIC\PIC project\onewire.X\lcd.c
42F text11 CODE >48:E:\PIC\PIC project\onewire.X\lcd.c
430 text11 CODE >50:E:\PIC\PIC project\onewire.X\lcd.c
437 text11 CODE >51:E:\PIC\PIC project\onewire.X\lcd.c
44B text11 CODE >53:E:\PIC\PIC project\onewire.X\lcd.c
4CC text10 CODE >62:E:\PIC\PIC project\onewire.X\lcd.c
4CC text10 CODE >64:E:\PIC\PIC project\onewire.X\lcd.c
4CD text10 CODE >65:E:\PIC\PIC project\onewire.X\lcd.c
4D0 text10 CODE >66:E:\PIC\PIC project\onewire.X\lcd.c
4D1 text10 CODE >68:E:\PIC\PIC project\onewire.X\lcd.c
4EA text10 CODE >69:E:\PIC\PIC project\onewire.X\lcd.c
501 text10 CODE >66:E:\PIC\PIC project\onewire.X\lcd.c
514 text10 CODE >71:E:\PIC\PIC project\onewire.X\lcd.c
488 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
488 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
48A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
490 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
492 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
493 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A9 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B3 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B9 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C1 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C7 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CB text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
454 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
456 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
457 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
462 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
466 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
470 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
476 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
483 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
487 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
39E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3A0 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3A4 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3AA text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3B1 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3B8 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3BE text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3C2 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37A text6 CODE >48:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
37A text6 CODE >52:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
37D text6 CODE >53:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
380 text6 CODE >54:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
382 text6 CODE >56:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
385 text6 CODE >57:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
389 text6 CODE >59:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
38F text6 CODE >60:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
394 text6 CODE >62:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
39D text6 CODE >63:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
358 text5 CODE >65:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
358 text5 CODE >67:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
359 text5 CODE >69:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
35A text5 CODE >70:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
378 text5 CODE >72:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
379 text5 CODE >73:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3C3 text4 CODE >11:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3C3 text4 CODE >13:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3C6 text4 CODE >14:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3C9 text4 CODE >15:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3D0 text4 CODE >17:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3D3 text4 CODE >18:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3D8 text4 CODE >20:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3DE text4 CODE >22:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3E5 text4 CODE >23:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3E7 text4 CODE >26:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
3E8 text4 CODE >27:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
33B text3 CODE >29:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
33C text3 CODE >31:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
33F text3 CODE >32:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
342 text3 CODE >33:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
344 text3 CODE >35:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
34E text3 CODE >36:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
352 text3 CODE >38:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
355 text3 CODE >39:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
357 text3 CODE >40:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
31F text2 CODE >42:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
320 text2 CODE >44:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
321 text2 CODE >45:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
33A text2 CODE >46:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
515 text1 CODE >75:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
516 text1 CODE >77:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
51F text1 CODE >78:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
521 text1 CODE >80:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
527 text1 CODE >81:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
52D text1 CODE >83:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
537 text1 CODE >85:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
541 text1 CODE >88:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
547 text1 CODE >89:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
54D text1 CODE >92:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
55C text1 CODE >94:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
56E text1 CODE >96:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
56F text1 CODE >97:E:\PIC\PIC project\onewire.X\PIC_18DSB20.c
65F maintext CODE >33:E:\PIC\PIC project\onewire.X\main.c
65F maintext CODE >34:E:\PIC\PIC project\onewire.X\main.c
662 maintext CODE >35:E:\PIC\PIC project\onewire.X\main.c
670 maintext CODE >36:E:\PIC\PIC project\onewire.X\main.c
675 maintext CODE >37:E:\PIC\PIC project\onewire.X\main.c
67D maintext CODE >38:E:\PIC\PIC project\onewire.X\main.c
686 maintext CODE >39:E:\PIC\PIC project\onewire.X\main.c
68C maintext CODE >41:E:\PIC\PIC project\onewire.X\main.c
696 maintext CODE >42:E:\PIC\PIC project\onewire.X\main.c
69C maintext CODE >44:E:\PIC\PIC project\onewire.X\main.c
6A0 maintext CODE >45:E:\PIC\PIC project\onewire.X\main.c
6A5 maintext CODE >46:E:\PIC\PIC project\onewire.X\main.c
6A6 maintext CODE >48:E:\PIC\PIC project\onewire.X\main.c
6BA maintext CODE >49:E:\PIC\PIC project\onewire.X\main.c
6BF maintext CODE >51:E:\PIC\PIC project\onewire.X\main.c
6C3 maintext CODE >54:E:\PIC\PIC project\onewire.X\main.c
6EB maintext CODE >55:E:\PIC\PIC project\onewire.X\main.c
704 maintext CODE >58:E:\PIC\PIC project\onewire.X\main.c
727 maintext CODE >59:E:\PIC\PIC project\onewire.X\main.c
759 maintext CODE >60:E:\PIC\PIC project\onewire.X\main.c
78B maintext CODE >61:E:\PIC\PIC project\onewire.X\main.c
7B0 maintext CODE >63:E:\PIC\PIC project\onewire.X\main.c
7BA maintext CODE >64:E:\PIC\PIC project\onewire.X\main.c
7C3 maintext CODE >65:E:\PIC\PIC project\onewire.X\main.c
7C4 maintext CODE >67:E:\PIC\PIC project\onewire.X\main.c
7D0 maintext CODE >68:E:\PIC\PIC project\onewire.X\main.c
7D9 maintext CODE >71:E:\PIC\PIC project\onewire.X\main.c
30C inittext CODE >895:C:\Users\DELL\AppData\Local\Temp\s2es.s
30C inittext CODE >896:C:\Users\DELL\AppData\Local\Temp\s2es.s
30D inittext CODE >897:C:\Users\DELL\AppData\Local\Temp\s2es.s
30E inittext CODE >898:C:\Users\DELL\AppData\Local\Temp\s2es.s
30F inittext CODE >899:C:\Users\DELL\AppData\Local\Temp\s2es.s
310 inittext CODE >906:C:\Users\DELL\AppData\Local\Temp\s2es.s
310 inittext CODE >907:C:\Users\DELL\AppData\Local\Temp\s2es.s
315 inittext CODE >908:C:\Users\DELL\AppData\Local\Temp\s2es.s
316 inittext CODE >909:C:\Users\DELL\AppData\Local\Temp\s2es.s
317 inittext CODE >910:C:\Users\DELL\AppData\Local\Temp\s2es.s
318 inittext CODE >911:C:\Users\DELL\AppData\Local\Temp\s2es.s
319 inittext CODE >912:C:\Users\DELL\AppData\Local\Temp\s2es.s
31A inittext CODE >913:C:\Users\DELL\AppData\Local\Temp\s2es.s
31B inittext CODE >914:C:\Users\DELL\AppData\Local\Temp\s2es.s
31C inittext CODE >915:C:\Users\DELL\AppData\Local\Temp\s2es.s
31D inittext CODE >916:C:\Users\DELL\AppData\Local\Temp\s2es.s
31E inittext CODE >917:C:\Users\DELL\AppData\Local\Temp\s2es.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\onewire.X.production.o
___lwmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\onewire.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_ds18b20_read_byte 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ds18b20_read_byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
_ds18b20_read_bit 6F4 0 CODE 0 text6 dist/default/production\onewire.X.production.o
_RS 1A1 -16C BANK0 1 bitbssBANK0 dist/default/production\onewire.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s2es.o
_main CBE 0 CODE 0 maintext dist/default/production\onewire.X.production.o
_temp 20 0 BANK0 1 dataBANK0 dist/default/production\onewire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\onewire.X.production.o
__end_of_ds18b20_write_bit 6B0 0 CODE 0 text3 dist/default/production\onewire.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s2es.o
__size_of_main 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\onewire.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ds18b20_write_byte 676 0 CODE 0 text2 dist/default/production\onewire.X.production.o
_LCD_goTo 82C 0 CODE 0 text11 dist/default/production\onewire.X.production.o
_ds18b20_read A2A 0 CODE 0 text1 dist/default/production\onewire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_writeNibble B98 0 CODE 0 text14 dist/default/production\onewire.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2es.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2es.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2es.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2es.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2es.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s2es.o
__end_of_LCD_goTo 898 0 CODE 0 text11 dist/default/production\onewire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\onewire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
_ds18b20_write_byte 63E 0 CODE 0 text2 dist/default/production\onewire.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\onewire.X.production.o
__size_of_ds18b20_read 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__end_of_ds18b20_read_bit 73C 0 CODE 0 text6 dist/default/production\onewire.X.production.o
__end_of___wmul 786 0 CODE 0 text7 dist/default/production\onewire.X.production.o
_LCD_writeNibble AE0 0 CODE 0 text14 dist/default/production\onewire.X.production.o
__end_of_ds18b20_read_byte 6F4 0 CODE 0 text5 dist/default/production\onewire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ds18b20_read_bit 0 0 ABS 0 - dist/default/production\onewire.X.production.o
_ds18b20_write_bit 676 0 CODE 0 text3 dist/default/production\onewire.X.production.o
___lwmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\onewire.X.production.o
__end_of___lwdiv 998 0 CODE 0 text9 dist/default/production\onewire.X.production.o
__end_of___lwmod 910 0 CODE 0 text8 dist/default/production\onewire.X.production.o
__end_of_ds18b20_read AE0 0 CODE 0 text1 dist/default/production\onewire.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s2es.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s2es.o
LCD_writeNibble@n 71 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__end_of_LCD_cmd 82C 0 CODE 0 text13 dist/default/production\onewire.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
___lwmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\onewire.X.production.o
LCD_goTo@col 78 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
LCD_goTo@row 75 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\onewire.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\onewire.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\onewire.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\onewire.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\onewire.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\onewire.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\onewire.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\onewire.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\onewire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s2es.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_begin CBE 0 CODE 0 text12 dist/default/production\onewire.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\onewire.X.production.o
__end_of_LCD_print A2A 0 CODE 0 text10 dist/default/production\onewire.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__size_of_LCD_begin 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_print 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__size_of_LCD_writeNibble 0 0 ABS 0 - dist/default/production\onewire.X.production.o
_ds18b20_read_byte 6B0 0 CODE 0 text5 dist/default/production\onewire.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_LCD_begin B98 0 CODE 0 text12 dist/default/production\onewire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_print 998 0 CODE 0 text10 dist/default/production\onewire.X.production.o
___wmul 73C 0 CODE 0 text7 dist/default/production\onewire.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
ds18b20_write_bit@value 71 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\onewire.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\onewire.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\onewire.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\onewire.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\onewire.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\onewire.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\onewire.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1A0 -16C BANK0 1 bitbssBANK0 dist/default/production\onewire.X.production.o
_ds18b20_start 786 0 CODE 0 text4 dist/default/production\onewire.X.production.o
__size_of_ds18b20_write_byte 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\onewire.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s2es.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\onewire.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 998 0 CODE 0 text10 dist/default/production\onewire.X.production.o
__ptext11 82C 0 CODE 0 text11 dist/default/production\onewire.X.production.o
__ptext12 B98 0 CODE 0 text12 dist/default/production\onewire.X.production.o
__ptext13 7D2 0 CODE 0 text13 dist/default/production\onewire.X.production.o
__ptext14 AE0 0 CODE 0 text14 dist/default/production\onewire.X.production.o
___lwdiv 910 0 CODE 0 text9 dist/default/production\onewire.X.production.o
___lwmod 898 0 CODE 0 text8 dist/default/production\onewire.X.production.o
__pmaintext CBE 0 CODE 0 maintext dist/default/production\onewire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd 7D2 0 CODE 0 text13 dist/default/production\onewire.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
_raw_temp 35 0 BANK0 1 bssBANK0 dist/default/production\onewire.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\onewire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_ds18b20_start 0 0 ABS 0 - dist/default/production\onewire.X.production.o
init_fetch0 618 0 CODE 0 inittext dist/default/production\onewire.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ds18b20_write_byte@value 73 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\onewire.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
?___lwmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\onewire.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
ds18b20_read_byte@value 73 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__ptext1 A2A 0 CODE 0 text1 dist/default/production\onewire.X.production.o
__ptext2 63E 0 CODE 0 text2 dist/default/production\onewire.X.production.o
__ptext3 676 0 CODE 0 text3 dist/default/production\onewire.X.production.o
__ptext4 786 0 CODE 0 text4 dist/default/production\onewire.X.production.o
__ptext5 6B0 0 CODE 0 text5 dist/default/production\onewire.X.production.o
__ptext6 6F4 0 CODE 0 text6 dist/default/production\onewire.X.production.o
__ptext7 73C 0 CODE 0 text7 dist/default/production\onewire.X.production.o
__ptext8 898 0 CODE 0 text8 dist/default/production\onewire.X.production.o
__ptext9 910 0 CODE 0 text9 dist/default/production\onewire.X.production.o
__end_of_ds18b20_start 7D2 0 CODE 0 text4 dist/default/production\onewire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ds18b20_read_bit@value 1A0 -16C BANK0 1 bitbssBANK0 dist/default/production\onewire.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ds18b20_write_bit 0 0 ABS 0 - dist/default/production\onewire.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\onewire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 602 0 CODE 0 idataBANK0 dist/default/production\onewire.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_cmd@Command 74 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 620 0 CODE 0 inittext dist/default/production\onewire.X.production.o
LCD_print@LCD_Str 72 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\onewire.X.production.o
ds18b20_read@raw_temp_value 77 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_print@i 75 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
ds18b20_write_byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\onewire.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\onewire.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\onewire.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\onewire.X.production.o
__size_of_LCD_goTo 0 0 ABS 0 - dist/default/production\onewire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 515 A2A 5B 2
text2 0 31F 63E 1C 2
text3 0 33B 676 1D 2
text4 0 3C3 786 26 2
text5 0 358 6B0 22 2
text6 0 37A 6F4 24 2
text7 0 39E 73C 25 2
text8 0 44C 898 3C 2
text9 0 488 910 44 2
text10 0 4CC 998 49 2
text11 0 416 82C 36 2
text12 0 5CC B98 93 2
text13 0 3E9 7D2 2D 2
text14 0 570 AE0 5C 2
maintext 0 65F CBE 18C 2
cstackCOMMON 1 70 70 E 1
inittext 0 30C 618 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 301 602 B 2
strings 0 3 6 28 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
