%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\sho.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2C_master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 69D 69D A 2
text2 CODE 0 694 694 9 2
text3 CODE 0 68B 68B 9 2
text4 CODE 0 6B4 6B4 2D 2
text5 CODE 0 6A7 6A7 D 2
text6 CODE 0 6E1 6E1 38 2
text7 CODE 0 719 719 66 2
maintext CODE 0 77F 77F 7D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68A 2
CONST 800-1FFF 2
ENTRY 3-68A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68A 2
STRCODE 800-1FFF 2
STRING 3-68A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_master.X.production.o
7FC cinit CODE >637:C:\Users\DELL\AppData\Local\Temp\sho.s
7FC cinit CODE >640:C:\Users\DELL\AppData\Local\Temp\sho.s
7FC cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\sho.s
7FC cinit CODE >648:C:\Users\DELL\AppData\Local\Temp\sho.s
7FD cinit CODE >649:C:\Users\DELL\AppData\Local\Temp\sho.s
719 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
719 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
721 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
729 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
735 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
739 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
746 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
758 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
766 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
767 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
770 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
776 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
77E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E1 text6 CODE >11:E:\PIC\PIC project\I2C_master.X\I2C.c
6E1 text6 CODE >13:E:\PIC\PIC project\I2C_master.X\I2C.c
6E5 text6 CODE >14:E:\PIC\PIC project\I2C_master.X\I2C.c
6E8 text6 CODE >15:E:\PIC\PIC project\I2C_master.X\I2C.c
715 text6 CODE >16:E:\PIC\PIC project\I2C_master.X\I2C.c
716 text6 CODE >17:E:\PIC\PIC project\I2C_master.X\I2C.c
717 text6 CODE >18:E:\PIC\PIC project\I2C_master.X\I2C.c
718 text6 CODE >19:E:\PIC\PIC project\I2C_master.X\I2C.c
6A7 text5 CODE >21:E:\PIC\PIC project\I2C_master.X\I2C.c
6A7 text5 CODE >23:E:\PIC\PIC project\I2C_master.X\I2C.c
6B3 text5 CODE >24:E:\PIC\PIC project\I2C_master.X\I2C.c
6B4 text4 CODE >50:E:\PIC\PIC project\I2C_master.X\I2C.c
6B4 text4 CODE >53:E:\PIC\PIC project\I2C_master.X\I2C.c
6B9 text4 CODE >54:E:\PIC\PIC project\I2C_master.X\I2C.c
6BC text4 CODE >55:E:\PIC\PIC project\I2C_master.X\I2C.c
6C1 text4 CODE >56:E:\PIC\PIC project\I2C_master.X\I2C.c
6CA text4 CODE >57:E:\PIC\PIC project\I2C_master.X\I2C.c
6CF text4 CODE >58:E:\PIC\PIC project\I2C_master.X\I2C.c
6DB text4 CODE >59:E:\PIC\PIC project\I2C_master.X\I2C.c
6DC text4 CODE >60:E:\PIC\PIC project\I2C_master.X\I2C.c
6E0 text4 CODE >61:E:\PIC\PIC project\I2C_master.X\I2C.c
68B text3 CODE >26:E:\PIC\PIC project\I2C_master.X\I2C.c
68B text3 CODE >28:E:\PIC\PIC project\I2C_master.X\I2C.c
690 text3 CODE >29:E:\PIC\PIC project\I2C_master.X\I2C.c
693 text3 CODE >30:E:\PIC\PIC project\I2C_master.X\I2C.c
694 text2 CODE >38:E:\PIC\PIC project\I2C_master.X\I2C.c
694 text2 CODE >40:E:\PIC\PIC project\I2C_master.X\I2C.c
699 text2 CODE >41:E:\PIC\PIC project\I2C_master.X\I2C.c
69C text2 CODE >42:E:\PIC\PIC project\I2C_master.X\I2C.c
69D text1 CODE >44:E:\PIC\PIC project\I2C_master.X\I2C.c
69D text1 CODE >46:E:\PIC\PIC project\I2C_master.X\I2C.c
6A2 text1 CODE >47:E:\PIC\PIC project\I2C_master.X\I2C.c
6A6 text1 CODE >48:E:\PIC\PIC project\I2C_master.X\I2C.c
77F maintext CODE >28:E:\PIC\PIC project\I2C_master.X\newmain.c
77F maintext CODE >30:E:\PIC\PIC project\I2C_master.X\newmain.c
783 maintext CODE >31:E:\PIC\PIC project\I2C_master.X\newmain.c
784 maintext CODE >32:E:\PIC\PIC project\I2C_master.X\newmain.c
787 maintext CODE >33:E:\PIC\PIC project\I2C_master.X\newmain.c
78B maintext CODE >34:E:\PIC\PIC project\I2C_master.X\newmain.c
79A maintext CODE >37:E:\PIC\PIC project\I2C_master.X\newmain.c
79F maintext CODE >38:E:\PIC\PIC project\I2C_master.X\newmain.c
7A8 maintext CODE >39:E:\PIC\PIC project\I2C_master.X\newmain.c
7B6 maintext CODE >40:E:\PIC\PIC project\I2C_master.X\newmain.c
7BB maintext CODE >41:E:\PIC\PIC project\I2C_master.X\newmain.c
7CA maintext CODE >43:E:\PIC\PIC project\I2C_master.X\newmain.c
7CF maintext CODE >44:E:\PIC\PIC project\I2C_master.X\newmain.c
7D8 maintext CODE >45:E:\PIC\PIC project\I2C_master.X\newmain.c
7E4 maintext CODE >46:E:\PIC\PIC project\I2C_master.X\newmain.c
7E9 maintext CODE >47:E:\PIC\PIC project\I2C_master.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sho.o
_main EFE 0 CODE 0 maintext dist/default/production\I2C_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_master.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sho.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
I2C_Master_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sho.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EFE 0 CODE 0 text7 dist/default/production\I2C_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sho.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sho.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D16 0 CODE 0 text3 dist/default/production\I2C_master.X.production.o
_I2C_Master_Write D3A 0 CODE 0 text1 dist/default/production\I2C_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sho.o
___lldiv E32 0 CODE 0 text7 dist/default/production\I2C_master.X.production.o
__pmaintext EFE 0 CODE 0 maintext dist/default/production\I2C_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
__end_of_I2C_Master_Init E32 0 CODE 0 text6 dist/default/production\I2C_master.X.production.o
__end_of_I2C_Master_Read DC2 0 CODE 0 text4 dist/default/production\I2C_master.X.production.o
__end_of_I2C_Master_Stop D3A 0 CODE 0 text2 dist/default/production\I2C_master.X.production.o
__end_of_I2C_Master_Wait D68 0 CODE 0 text5 dist/default/production\I2C_master.X.production.o
__end_of_I2C_Master_Start D28 0 CODE 0 text3 dist/default/production\I2C_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D4E 0 CODE 0 text1 dist/default/production\I2C_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D3A 0 CODE 0 text1 dist/default/production\I2C_master.X.production.o
__ptext2 D28 0 CODE 0 text2 dist/default/production\I2C_master.X.production.o
__ptext3 D16 0 CODE 0 text3 dist/default/production\I2C_master.X.production.o
__ptext4 D68 0 CODE 0 text4 dist/default/production\I2C_master.X.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\I2C_master.X.production.o
__ptext6 DC2 0 CODE 0 text6 dist/default/production\I2C_master.X.production.o
__ptext7 E32 0 CODE 0 text7 dist/default/production\I2C_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DC2 0 CODE 0 text6 dist/default/production\I2C_master.X.production.o
_I2C_Master_Read D68 0 CODE 0 text4 dist/default/production\I2C_master.X.production.o
_I2C_Master_Stop D28 0 CODE 0 text2 dist/default/production\I2C_master.X.production.o
_I2C_Master_Wait D4E 0 CODE 0 text5 dist/default/production\I2C_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_master.X.production.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 69D D3A A 2
text2 0 694 D28 9 2
text3 0 68B D16 9 2
text4 0 6B4 D68 2D 2
text5 0 6A7 D4E D 2
text6 0 6E1 DC2 38 2
text7 0 719 E32 66 2
maintext 0 77F EFE 7D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
