___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 77F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 694 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6E1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6B4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 719 0 CODE 0
__end_of_I2C_Master_Stop 69D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6B4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 69D 0 CODE 0
__ptext2 694 0 CODE 0
__ptext3 68B 0 CODE 0
__ptext4 6B4 0 CODE 0
__ptext5 6A7 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6E1 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 719 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 719 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 68B 0 CODE 0
I2C_Master_Read@ack 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 69D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6A7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6A7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 694 0 CODE 0
_I2C_Master_Init 6E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77F 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext EFE FF7 CODE EFE 0
text7 E32 EFD CODE E32 0
text6 DC2 E31 CODE DC2 0
text4 D68 DC1 CODE D68 0
text5 D4E D67 CODE D4E 0
text1 D3A D4D CODE D3A 0
text2 D28 D39 CODE D28 0
text3 D16 D27 CODE D16 0
%locals
dist/default/production\I2C_master.X.production.o
C:\Users\DELL\AppData\Local\Temp\sho.s
637 7FC 0 CODE 0
640 7FC 0 CODE 0
646 7FC 0 CODE 0
648 7FC 0 CODE 0
649 7FD 0 CODE 0
newmain.c
28 77F 0 CODE 0
30 77F 0 CODE 0
31 783 0 CODE 0
32 784 0 CODE 0
33 787 0 CODE 0
34 78B 0 CODE 0
37 79A 0 CODE 0
38 79F 0 CODE 0
39 7A8 0 CODE 0
40 7B6 0 CODE 0
41 7BB 0 CODE 0
43 7CA 0 CODE 0
44 7CF 0 CODE 0
45 7D8 0 CODE 0
46 7E4 0 CODE 0
47 7E9 0 CODE 0
I2C.c
44 69D 0 CODE 0
46 69D 0 CODE 0
47 6A2 0 CODE 0
48 6A6 0 CODE 0
38 694 0 CODE 0
40 694 0 CODE 0
41 699 0 CODE 0
42 69C 0 CODE 0
26 68B 0 CODE 0
28 68B 0 CODE 0
29 690 0 CODE 0
30 693 0 CODE 0
50 6B4 0 CODE 0
53 6B4 0 CODE 0
54 6B9 0 CODE 0
55 6BC 0 CODE 0
56 6C1 0 CODE 0
57 6CA 0 CODE 0
58 6CF 0 CODE 0
59 6DB 0 CODE 0
60 6DC 0 CODE 0
61 6E0 0 CODE 0
21 6A7 0 CODE 0
23 6A7 0 CODE 0
24 6B3 0 CODE 0
11 6E1 0 CODE 0
13 6E1 0 CODE 0
14 6E5 0 CODE 0
15 6E8 0 CODE 0
16 715 0 CODE 0
17 716 0 CODE 0
18 717 0 CODE 0
19 718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 719 0 CODE 0
13 719 0 CODE 0
14 721 0 CODE 0
15 729 0 CODE 0
16 72B 0 CODE 0
17 72C 0 CODE 0
18 735 0 CODE 0
16 739 0 CODE 0
21 73D 0 CODE 0
22 746 0 CODE 0
23 758 0 CODE 0
24 766 0 CODE 0
26 767 0 CODE 0
27 770 0 CODE 0
29 776 0 CODE 0
30 77E 0 CODE 0
