[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 E:\PIC\PIC project\PWM.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"41
[v _PWM_dutyCycle PWM_dutyCycle `(v  1 e 1 0 ]
"51
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"56
[v _ADC_readChannel ADC_readChannel `(d  1 e 4 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"927 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3782
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3785
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3788
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"3791
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"3905
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4352
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4355
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4385
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"27 E:\PIC\PIC project\PWM.X\pwm.c
[v _PWM_freq PWM_freq `l  1 e 4 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@adc_value adc_value `d  1 a 4 8 ]
"77
} 0
"41
[v _PWM_dutyCycle PWM_dutyCycle `(v  1 e 1 0 ]
{
[v PWM_dutyCycle@duty duty `ui  1 p 2 0 ]
"49
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 68 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S355 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S360 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S363 . 4 `l 1 i 4 0 `d 1 f 4 0 `S355 1 fAsBytes 4 0 `S360 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S363  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S432 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S435 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S432 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S435  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 60 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"185
} 0
"29 E:\PIC\PIC project\PWM.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"39
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"56 E:\PIC\PIC project\PWM.X\pwm.c
[v _ADC_readChannel ADC_readChannel `(d  1 e 4 0 ]
{
[v ADC_readChannel@channel channel `uc  1 a 1 wreg ]
[v ADC_readChannel@channel channel `uc  1 a 1 wreg ]
[v ADC_readChannel@channel channel `uc  1 a 1 13 ]
"64
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"51 E:\PIC\PIC project\PWM.X\pwm.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"54
} 0
