___aldiv@counter 20 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main F96 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 64 0 BANK0 1
__end_of___aldiv 12C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7E2 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_readChannel@channel 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init A 0 CODE 0
___xxtofl 12C 0 CODE 0
_PWM_freq AE 0 BANK1 1
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 64 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4A 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 30 0 BANK0 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 8F 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 481 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
_PWM1_Init EF6 0 CODE 0
?___xxtofl 26 0 BANK0 1
___flmul@sign 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 ECF 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 41 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 AE 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_readChannel 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 58 0 BANK0 1
__ptext1 1E8 0 CODE 0
__ptext2 13 0 CODE 0
___fldiv@grs 44 0 BANK0 1
__ptext3 481 0 CODE 0
__ptext4 ECF 0 CODE 0
__ptext5 2A4 0 CODE 0
__ptext6 EF6 0 CODE 0
__ptext7 8F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F37 0 CODE 0
__end_of_PWM1_Init F37 0 CODE 0
__ptext9 12C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value A8 0 BANK1 1
_PWM_dutyCycle 1E8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 13 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 481 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
___aldiv 8F 0 CODE 0
___fldiv 2A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
_ADC_readChannel F37 0 CODE 0
_main$669 AC 0 BANK1 1
___fltol@exp1 6E 0 BANK0 1
?_ADC_readChannel 30 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
PWM_dutyCycle@duty A0 0 BANK1 1
__end_of_PWM_dutyCycle 2A4 0 CODE 0
___flmul@temp 62 0 BANK0 1
___xxtofl@arg 2C 0 BANK0 1
__ptext10 A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 6 0 CODE 0
__size_of_PWM_dutyCycle 0 0 ABS 0
___fltol@sign1 6D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 EF6 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E2 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_ADC_Init 13 0 CODE 0
__end_of___xxtofl 1E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F96 0 CODE 0
__end_of_ADC_readChannel F96 0 CODE 0
___flmul@aexp 5C 0 BANK0 1
___fldiv@aexp 49 0 BANK0 1
__initialization 7E2 0 CODE 0
___flmul@bexp 5D 0 BANK0 1
___fldiv@bexp 48 0 BANK0 1
___flmul@prod 5E 0 BANK0 1
___flmul@a 4E 0 BANK0 1
___fldiv@a 30 0 BANK0 1
___flmul@b 4A 0 BANK0 1
___fldiv@b 34 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 B1 BANK1 A0 1
text3 902 FC3 CODE 902 0
text5 548 901 CODE 548 0
text1 3D0 547 CODE 3D0 0
text9 258 3CF CODE 258 0
text7 11E 257 CODE 11E 0
text2 26 11D CODE 26 0
maintext 1F2C 1FFF CODE 1F2C 0
text8 1E6E 1F2B CODE 1E6E 0
text6 1DEC 1E6D CODE 1DEC 0
text4 1D9E 1DEB CODE 1D9E 0
text10 14 25 CODE 14 0
idataBANK1 C 13 CODE C 0
%locals
dist/default/production\PWM.X.production.o
C:\Users\DELL\AppData\Local\Temp\s320.s
477 7E2 0 CODE 0
480 7E2 0 CODE 0
494 7E2 0 CODE 0
495 7E3 0 CODE 0
496 7E4 0 CODE 0
497 7E9 0 CODE 0
498 7EA 0 CODE 0
499 7EF 0 CODE 0
500 7F0 0 CODE 0
501 7F5 0 CODE 0
502 7F6 0 CODE 0
503 7FB 0 CODE 0
509 7FC 0 CODE 0
511 7FC 0 CODE 0
512 7FD 0 CODE 0
pwm.c
66 F96 0 CODE 0
68 F96 0 CODE 0
69 F9A 0 CODE 0
70 F9F 0 CODE 0
72 FA4 0 CODE 0
73 FC2 0 CODE 0
74 FF2 0 CODE 0
41 1E8 0 CODE 0
42 1E8 0 CODE 0
43 1F3 0 CODE 0
44 288 0 CODE 0
45 292 0 CODE 0
46 293 0 CODE 0
49 2A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 13 0 CODE 0
47 13 0 CODE 0
48 20 0 CODE 0
49 29 0 CODE 0
50 3E 0 CODE 0
51 3F 0 CODE 0
52 47 0 CODE 0
53 49 0 CODE 0
54 4D 0 CODE 0
57 55 0 CODE 0
58 5E 0 CODE 0
60 67 0 CODE 0
63 6E 0 CODE 0
64 77 0 CODE 0
65 79 0 CODE 0
62 79 0 CODE 0
67 7E 0 CODE 0
68 83 0 CODE 0
70 8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 481 0 CODE 0
17 481 0 CODE 0
18 488 0 CODE 0
19 48E 0 CODE 0
20 492 0 CODE 0
24 493 0 CODE 0
26 498 0 CODE 0
28 49D 0 CODE 0
31 4A5 0 CODE 0
33 4A6 0 CODE 0
36 4A7 0 CODE 0
39 4AF 0 CODE 0
40 4B4 0 CODE 0
41 4BA 0 CODE 0
42 4BE 0 CODE 0
45 4BF 0 CODE 0
48 4C4 0 CODE 0
50 4C9 0 CODE 0
53 4D1 0 CODE 0
54 4D2 0 CODE 0
57 4D3 0 CODE 0
65 4DB 0 CODE 0
66 4E5 0 CODE 0
119 4EE 0 CODE 0
120 4FE 0 CODE 0
121 50B 0 CODE 0
122 518 0 CODE 0
123 528 0 CODE 0
124 544 0 CODE 0
125 560 0 CODE 0
126 570 0 CODE 0
127 58C 0 CODE 0
128 5A8 0 CODE 0
129 5B1 0 CODE 0
130 5C1 0 CODE 0
131 5DE 0 CODE 0
132 5EE 0 CODE 0
133 60B 0 CODE 0
134 614 0 CODE 0
135 624 0 CODE 0
136 641 0 CODE 0
137 651 0 CODE 0
138 66E 0 CODE 0
139 67E 0 CODE 0
140 69B 0 CODE 0
141 6AB 0 CODE 0
145 6D1 0 CODE 0
146 6F9 0 CODE 0
149 702 0 CODE 0
152 70F 0 CODE 0
153 710 0 CODE 0
154 719 0 CODE 0
155 71D 0 CODE 0
157 71E 0 CODE 0
158 727 0 CODE 0
152 72D 0 CODE 0
163 731 0 CODE 0
164 732 0 CODE 0
165 736 0 CODE 0
166 74A 0 CODE 0
167 74C 0 CODE 0
168 74D 0 CODE 0
169 74D 0 CODE 0
174 752 0 CODE 0
175 757 0 CODE 0
176 765 0 CODE 0
177 769 0 CODE 0
178 782 0 CODE 0
183 788 0 CODE 0
184 795 0 CODE 0
185 79F 0 CODE 0
187 7A0 0 CODE 0
188 7AF 0 CODE 0
190 7B9 0 CODE 0
191 7BA 0 CODE 0
194 7BB 0 CODE 0
195 7C1 0 CODE 0
196 7C9 0 CODE 0
197 7CD 0 CODE 0
199 7CE 0 CODE 0
200 7D5 0 CODE 0
201 7D5 0 CODE 0
203 7D9 0 CODE 0
205 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 ECF 0 CODE 0
5 ED0 0 CODE 0
6 ED2 0 CODE 0
51 ED9 0 CODE 0
52 EDD 0 CODE 0
53 EE3 0 CODE 0
54 EE3 0 CODE 0
55 EEA 0 CODE 0
56 EEC 0 CODE 0
59 EF1 0 CODE 0
60 EF5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2A4 0 CODE 0
26 2A4 0 CODE 0
27 2AB 0 CODE 0
28 2B1 0 CODE 0
29 2B5 0 CODE 0
33 2B6 0 CODE 0
35 2BB 0 CODE 0
37 2C0 0 CODE 0
40 2C8 0 CODE 0
42 2C9 0 CODE 0
43 2CA 0 CODE 0
46 2CB 0 CODE 0
49 2D3 0 CODE 0
50 2D8 0 CODE 0
51 2DE 0 CODE 0
52 2E2 0 CODE 0
56 2E3 0 CODE 0
58 2E8 0 CODE 0
60 2ED 0 CODE 0
63 2F5 0 CODE 0
65 2F6 0 CODE 0
66 2F7 0 CODE 0
69 2F8 0 CODE 0
70 300 0 CODE 0
75 300 0 CODE 0
76 308 0 CODE 0
77 310 0 CODE 0
78 314 0 CODE 0
79 318 0 CODE 0
83 321 0 CODE 0
84 326 0 CODE 0
85 326 0 CODE 0
89 32F 0 CODE 0
92 341 0 CODE 0
93 349 0 CODE 0
94 351 0 CODE 0
96 359 0 CODE 0
97 35A 0 CODE 0
100 35B 0 CODE 0
101 360 0 CODE 0
102 369 0 CODE 0
103 372 0 CODE 0
104 376 0 CODE 0
106 377 0 CODE 0
112 380 0 CODE 0
115 392 0 CODE 0
116 393 0 CODE 0
118 3A1 0 CODE 0
97 3A5 0 CODE 0
122 3AB 0 CODE 0
123 3B3 0 CODE 0
128 3B5 0 CODE 0
129 3BE 0 CODE 0
130 3C2 0 CODE 0
132 3C3 0 CODE 0
133 3CC 0 CODE 0
127 3D2 0 CODE 0
139 3D6 0 CODE 0
140 3D7 0 CODE 0
141 3DB 0 CODE 0
142 3EF 0 CODE 0
143 3F1 0 CODE 0
144 3F2 0 CODE 0
145 3F2 0 CODE 0
150 3F7 0 CODE 0
151 3FC 0 CODE 0
152 40A 0 CODE 0
153 40E 0 CODE 0
154 427 0 CODE 0
159 42D 0 CODE 0
160 43A 0 CODE 0
161 440 0 CODE 0
165 448 0 CODE 0
166 457 0 CODE 0
167 45B 0 CODE 0
169 463 0 CODE 0
170 464 0 CODE 0
173 464 0 CODE 0
175 46A 0 CODE 0
176 46E 0 CODE 0
177 46F 0 CODE 0
180 470 0 CODE 0
181 474 0 CODE 0
182 474 0 CODE 0
183 47B 0 CODE 0
185 480 0 CODE 0
pwm.c
29 EF6 0 CODE 0
30 EF6 0 CODE 0
32 F2C 0 CODE 0
33 F2F 0 CODE 0
35 F30 0 CODE 0
36 F31 0 CODE 0
37 F32 0 CODE 0
38 F33 0 CODE 0
39 F36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 8F 0 CODE 0
13 8F 0 CODE 0
14 92 0 CODE 0
15 96 0 CODE 0
16 A1 0 CODE 0
17 A3 0 CODE 0
18 A3 0 CODE 0
19 A7 0 CODE 0
20 B2 0 CODE 0
22 B6 0 CODE 0
23 BE 0 CODE 0
24 C6 0 CODE 0
25 C8 0 CODE 0
26 C9 0 CODE 0
27 D2 0 CODE 0
25 D6 0 CODE 0
30 DA 0 CODE 0
31 E3 0 CODE 0
32 F5 0 CODE 0
33 103 0 CODE 0
35 104 0 CODE 0
36 10D 0 CODE 0
38 113 0 CODE 0
39 118 0 CODE 0
40 123 0 CODE 0
41 12B 0 CODE 0
pwm.c
56 F37 0 CODE 0
57 F38 0 CODE 0
58 F49 0 CODE 0
59 F4F 0 CODE 0
60 F5C 0 CODE 0
61 F67 0 CODE 0
62 F6A 0 CODE 0
63 F6E 0 CODE 0
64 F95 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 12C 0 CODE 0
15 12F 0 CODE 0
16 138 0 CODE 0
17 147 0 CODE 0
19 148 0 CODE 0
20 150 0 CODE 0
21 150 0 CODE 0
22 158 0 CODE 0
23 161 0 CODE 0
24 165 0 CODE 0
25 166 0 CODE 0
26 16A 0 CODE 0
24 173 0 CODE 0
29 17A 0 CODE 0
30 17E 0 CODE 0
31 18C 0 CODE 0
32 195 0 CODE 0
28 195 0 CODE 0
34 19C 0 CODE 0
35 19E 0 CODE 0
33 1A7 0 CODE 0
37 1B1 0 CODE 0
38 1B5 0 CODE 0
39 1BD 0 CODE 0
40 1BF 0 CODE 0
41 1D5 0 CODE 0
42 1DE 0 CODE 0
43 1DF 0 CODE 0
44 1E7 0 CODE 0
pwm.c
51 A 0 CODE 0
52 A 0 CODE 0
53 E 0 CODE 0
54 12 0 CODE 0
