%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\s320.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PWM.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 1E8 1E8 BC 2
text2 CODE 0 13 13 7C 2
text3 CODE 0 481 481 361 2
text4 CODE 0 ECF ECF 27 2
text5 CODE 0 2A4 2A4 1DD 2
text6 CODE 0 EF6 EF6 41 2
text7 CODE 0 8F 8F 9D 2
text8 CODE 0 F37 F37 5F 2
text9 CODE 0 12C 12C BC 2
text10 CODE 0 A A 9 2
maintext CODE 0 F96 F96 6A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 E 1
idataBANK1 CODE 0 6 6 4 2
dataBANK1 BANK1 1 AE AE 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5 2
CONST 800-ECE 2
CONST 1000-1FFF 2
ENTRY 3-5 2
ENTRY 800-ECE 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5 2
CODE 800-ECE 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5 2
STRCODE 800-ECE 2
STRCODE 1000-1FFF 2
STRING 3-5 2
STRING 800-ECE 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
7E2 cinit CODE >477:C:\Users\DELL\AppData\Local\Temp\s320.s
7E2 cinit CODE >480:C:\Users\DELL\AppData\Local\Temp\s320.s
7E2 cinit CODE >494:C:\Users\DELL\AppData\Local\Temp\s320.s
7E3 cinit CODE >495:C:\Users\DELL\AppData\Local\Temp\s320.s
7E4 cinit CODE >496:C:\Users\DELL\AppData\Local\Temp\s320.s
7E9 cinit CODE >497:C:\Users\DELL\AppData\Local\Temp\s320.s
7EA cinit CODE >498:C:\Users\DELL\AppData\Local\Temp\s320.s
7EF cinit CODE >499:C:\Users\DELL\AppData\Local\Temp\s320.s
7F0 cinit CODE >500:C:\Users\DELL\AppData\Local\Temp\s320.s
7F5 cinit CODE >501:C:\Users\DELL\AppData\Local\Temp\s320.s
7F6 cinit CODE >502:C:\Users\DELL\AppData\Local\Temp\s320.s
7FB cinit CODE >503:C:\Users\DELL\AppData\Local\Temp\s320.s
7FC cinit CODE >509:C:\Users\DELL\AppData\Local\Temp\s320.s
7FC cinit CODE >511:C:\Users\DELL\AppData\Local\Temp\s320.s
7FD cinit CODE >512:C:\Users\DELL\AppData\Local\Temp\s320.s
A text10 CODE >51:E:\PIC\PIC project\PWM.X\pwm.c
A text10 CODE >52:E:\PIC\PIC project\PWM.X\pwm.c
E text10 CODE >53:E:\PIC\PIC project\PWM.X\pwm.c
12 text10 CODE >54:E:\PIC\PIC project\PWM.X\pwm.c
12C text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
138 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
147 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
148 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
150 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
150 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
158 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
161 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
165 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
166 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
16A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
173 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
195 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
195 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19C text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A7 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B1 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B5 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1BD text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1BF text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1D5 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1DE text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1DF text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1E7 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F37 text8 CODE >56:E:\PIC\PIC project\PWM.X\pwm.c
F38 text8 CODE >57:E:\PIC\PIC project\PWM.X\pwm.c
F49 text8 CODE >58:E:\PIC\PIC project\PWM.X\pwm.c
F4F text8 CODE >59:E:\PIC\PIC project\PWM.X\pwm.c
F5C text8 CODE >60:E:\PIC\PIC project\PWM.X\pwm.c
F67 text8 CODE >61:E:\PIC\PIC project\PWM.X\pwm.c
F6A text8 CODE >62:E:\PIC\PIC project\PWM.X\pwm.c
F6E text8 CODE >63:E:\PIC\PIC project\PWM.X\pwm.c
F95 text8 CODE >64:E:\PIC\PIC project\PWM.X\pwm.c
8F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
92 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
96 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A1 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A3 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A3 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B6 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D2 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E3 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F5 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
103 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
104 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
10D text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
113 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
118 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
123 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
12B text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
EF6 text6 CODE >29:E:\PIC\PIC project\PWM.X\pwm.c
EF6 text6 CODE >30:E:\PIC\PIC project\PWM.X\pwm.c
F2C text6 CODE >32:E:\PIC\PIC project\PWM.X\pwm.c
F2F text6 CODE >33:E:\PIC\PIC project\PWM.X\pwm.c
F30 text6 CODE >35:E:\PIC\PIC project\PWM.X\pwm.c
F31 text6 CODE >36:E:\PIC\PIC project\PWM.X\pwm.c
F32 text6 CODE >37:E:\PIC\PIC project\PWM.X\pwm.c
F33 text6 CODE >38:E:\PIC\PIC project\PWM.X\pwm.c
F36 text6 CODE >39:E:\PIC\PIC project\PWM.X\pwm.c
2A4 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B1 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B5 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C0 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C8 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C9 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CA text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CB text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D3 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D8 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E2 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E3 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E8 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2ED text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F5 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F6 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F7 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
308 text5 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
310 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
314 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
318 text5 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
321 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
326 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
326 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32F text5 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
341 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
349 text5 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
351 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
359 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35A text5 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35B text5 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
360 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
369 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
372 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
376 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
377 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
380 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
392 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
393 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A1 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A5 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AB text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B3 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B5 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C2 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C3 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CC text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D2 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D7 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EF text5 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F1 text5 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F7 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FC text5 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40A text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40E text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
427 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42D text5 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43A text5 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
440 text5 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
448 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
457 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
463 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text5 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46A text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46E text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46F text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
470 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text5 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text5 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47B text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
480 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ECF text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED2 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED9 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EDD text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE3 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE3 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EEA text4 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EEC text4 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF1 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF5 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
481 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
481 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
488 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
492 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
493 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
498 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A7 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BE text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BF text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C4 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C9 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D1 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D3 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text3 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EE text3 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FE text3 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50B text3 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
518 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
528 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
544 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
560 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
570 text3 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58C text3 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A8 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B1 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C1 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5DE text3 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5EE text3 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60B text3 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
614 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
624 text3 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
641 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
651 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66E text3 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67E text3 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69B text3 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AB text3 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D1 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F9 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
702 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70F text3 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
710 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
719 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71D text3 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71E text3 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
727 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72D text3 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
732 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
736 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74C text3 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74D text3 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74D text3 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
752 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
757 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
765 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
769 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
782 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
788 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
795 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79F text3 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A0 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AF text3 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B9 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BA text3 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BB text3 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C1 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C9 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CD text3 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CE text3 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text3 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D9 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E1 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
13 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
20 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
29 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
47 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
49 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4D text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
55 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
77 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E text2 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
83 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
8E text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1E8 text1 CODE >41:E:\PIC\PIC project\PWM.X\pwm.c
1E8 text1 CODE >42:E:\PIC\PIC project\PWM.X\pwm.c
1F3 text1 CODE >43:E:\PIC\PIC project\PWM.X\pwm.c
288 text1 CODE >44:E:\PIC\PIC project\PWM.X\pwm.c
292 text1 CODE >45:E:\PIC\PIC project\PWM.X\pwm.c
293 text1 CODE >46:E:\PIC\PIC project\PWM.X\pwm.c
2A3 text1 CODE >49:E:\PIC\PIC project\PWM.X\pwm.c
F96 maintext CODE >66:E:\PIC\PIC project\PWM.X\pwm.c
F96 maintext CODE >68:E:\PIC\PIC project\PWM.X\pwm.c
F9A maintext CODE >69:E:\PIC\PIC project\PWM.X\pwm.c
F9F maintext CODE >70:E:\PIC\PIC project\PWM.X\pwm.c
FA4 maintext CODE >72:E:\PIC\PIC project\PWM.X\pwm.c
FC2 maintext CODE >73:E:\PIC\PIC project\PWM.X\pwm.c
FF2 maintext CODE >74:E:\PIC\PIC project\PWM.X\pwm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1_Init 1DEC 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s320.o
_main 1F2C 0 CODE 0 maintext dist/default/production\PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s320.o
___flmul@aexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@bexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@prod 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_ADC_readChannel 0 0 ABS 0 - dist/default/production\PWM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s320.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s320.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s320.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s320.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s320.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s320.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of__Umul8_16 1DEC 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 49 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@bexp 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_ADC_Init 14 0 CODE 0 text10 dist/default/production\PWM.X.production.o
__end_of___aldiv 258 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__Umul8_16 1D9E 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__end_of___fldiv 902 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__end_of___flmul FC4 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__end_of___fltol 11E 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__end_of_ADC_Init 26 0 CODE 0 text10 dist/default/production\PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s320.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s320.o
___fldiv@a 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@b 34 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@b 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\PWM.X.production.o
ADC_readChannel@channel 7D 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s320.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___xxtofl@val 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
PWM_dutyCycle@duty A0 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 258 0 CODE 0 text9 dist/default/production\PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s320.o
__end_of___xxtofl 3D0 0 CODE 0 text9 dist/default/production\PWM.X.production.o
_PWM_dutyCycle 3D0 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__pdataBANK1 AE 0 BANK1 1 dataBANK1 dist/default/production\PWM.X.production.o
__ptext10 14 0 CODE 0 text10 dist/default/production\PWM.X.production.o
___aldiv 11E 0 CODE 0 text7 dist/default/production\PWM.X.production.o
___fldiv 548 0 CODE 0 text5 dist/default/production\PWM.X.production.o
___flmul 902 0 CODE 0 text3 dist/default/production\PWM.X.production.o
___fltol 26 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__pmaintext 1F2C 0 CODE 0 maintext dist/default/production\PWM.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 44 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@rem 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@new_exp 42 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
?___fldiv 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?___flmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?___fltol 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_PWM_dutyCycle 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__ptext1 3D0 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__ptext3 902 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__ptext4 1D9E 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__ptext5 548 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__ptext6 1DEC 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__ptext7 11E 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__ptext8 1E6E 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__ptext9 258 0 CODE 0 text9 dist/default/production\PWM.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?_ADC_readChannel 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___fltol@sign1 6D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ADC_readChannel 1F2C 0 CODE 0 text8 dist/default/production\PWM.X.production.o
___fltol@f1 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
main@adc_value A8 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_PWM_dutyCycle 548 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__pidataBANK1 C 0 CODE 0 idataBANK1 dist/default/production\PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWM.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWM.X.production.o
_PWM_freq AE 0 BANK1 1 dataBANK1 dist/default/production\PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PWM.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PWM.X.production.o
_main$669 AC 0 BANK1 1 cstackBANK1 dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ADC_readChannel 1E6E 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC4 0 CODE 0 cinit dist/default/production\PWM.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of_PWM1_Init 1E6E 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 1E8 3D0 BC 2
text2 0 13 26 7C 2
text3 0 481 902 361 2
text4 0 ECF 1D9E 27 2
text5 0 2A4 548 1DD 2
text6 0 EF6 1DEC 41 2
text7 0 8F 11E 9D 2
text8 0 F37 1E6E 5F 2
text9 0 12C 258 BC 2
text10 0 A 14 9 2
maintext 0 F96 1F2C 6A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 12 1
reset_vec 0 0 0 3 2
idataBANK1 0 6 C 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
