%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 D2D D2D 5F 2
text2 CODE 0 F3 F3 BA 2
text3 CODE 0 CBE CBE 9 2
text4 CODE 0 2B8 2B8 1DD 2
text5 CODE 0 DF3 DF3 6A 2
text6 CODE 0 CC7 CC7 D 2
text7 CODE 0 1AD 1AD 10B 2
text8 CODE 0 E5D E5D 7C 2
text9 CODE 0 495 495 361 2
text10 CODE 0 22 22 27 2
text11 CODE 0 CD4 CD4 59 2
text12 CODE 0 D8C D8C 67 2
text13 CODE 0 49 49 AA 2
text14 CODE 0 F5E F5E A2 2
maintext CODE 0 ED9 ED9 85 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3C 1
bssBANK0 BANK0 1 5C 5C 4 1
strings STRING 0 3 3 1A 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sahk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-21 2
CONST 800-CBD 2
CONST 1000-1FFF 2
ENTRY 1D-21 2
ENTRY 800-CBD 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-21 2
CODE 800-CBD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-21 2
STRCODE 800-CBD 2
STRCODE 1000-1FFF 2
STRING 1D-21 2
STRING 800-CBD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
7F6 cinit CODE >667:C:\Users\DELL\AppData\Local\Temp\sahk.s
7F6 cinit CODE >670:C:\Users\DELL\AppData\Local\Temp\sahk.s
7F6 cinit CODE >681:C:\Users\DELL\AppData\Local\Temp\sahk.s
7F7 cinit CODE >682:C:\Users\DELL\AppData\Local\Temp\sahk.s
7F8 cinit CODE >683:C:\Users\DELL\AppData\Local\Temp\sahk.s
7F9 cinit CODE >684:C:\Users\DELL\AppData\Local\Temp\sahk.s
7FA cinit CODE >685:C:\Users\DELL\AppData\Local\Temp\sahk.s
7FB cinit CODE >686:C:\Users\DELL\AppData\Local\Temp\sahk.s
7FC cinit CODE >692:C:\Users\DELL\AppData\Local\Temp\sahk.s
7FC cinit CODE >694:C:\Users\DELL\AppData\Local\Temp\sahk.s
7FD cinit CODE >695:C:\Users\DELL\AppData\Local\Temp\sahk.s
F5E text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F5E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F72 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F7A text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F8E text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F96 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F9A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FBE text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FC2 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FE6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FE8 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FEA text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FFF text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
49 text13 CODE >14:E:\PIC\PIC project\ADC.X\led7.c
49 text13 CODE >15:E:\PIC\PIC project\ADC.X\led7.c
81 text13 CODE >16:E:\PIC\PIC project\ADC.X\led7.c
B9 text13 CODE >17:E:\PIC\PIC project\ADC.X\led7.c
F1 text13 CODE >18:E:\PIC\PIC project\ADC.X\led7.c
F2 text13 CODE >20:E:\PIC\PIC project\ADC.X\led7.c
D8C text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8C text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D91 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D96 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D98 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9C text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA1 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA7 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DAD text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DAF text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB0 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB7 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DBB text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DBF text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DC6 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD0 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD6 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD7 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DDE text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE4 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE9 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DEE text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF2 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD4 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CD4 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CD5 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CD9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CDE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CEF text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF1 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF9 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CFD text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D01 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D0B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D11 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D18 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D1E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D23 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D28 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D2C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
23 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
25 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
30 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
36 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
36 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
3D text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
3F text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
44 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
48 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
495 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
495 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A2 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A7 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B1 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B9 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BB text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C3 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C8 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CE text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D3 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D8 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DD text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E6 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E7 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EF text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F9 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
502 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
512 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51F text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52C text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53C text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
558 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
574 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
584 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A0 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BC text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C5 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D5 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F2 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
602 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61F text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
628 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
638 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
655 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
665 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
682 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
692 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AF text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BF text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E5 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70D text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
716 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
723 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
724 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72D text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
732 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73B text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
741 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
745 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
746 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74A text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75E text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
761 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
761 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
766 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76B text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
779 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77D text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
796 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79C text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A9 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B3 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B4 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CD text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CE text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CF text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DD text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E1 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E2 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E9 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E9 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7ED text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F5 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E5D text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E5D text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E6A text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E73 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E88 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E89 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E91 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E93 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E97 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E9F text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EA8 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EB1 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EB8 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC1 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC3 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC3 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC8 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
ECD text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
ED8 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1AD text7 CODE >26:E:\PIC\PIC project\ADC.X\led7.c
1AD text7 CODE >28:E:\PIC\PIC project\ADC.X\led7.c
1C1 text7 CODE >29:E:\PIC\PIC project\ADC.X\led7.c
1C6 text7 CODE >30:E:\PIC\PIC project\ADC.X\led7.c
1DA text7 CODE >31:E:\PIC\PIC project\ADC.X\led7.c
1DF text7 CODE >32:E:\PIC\PIC project\ADC.X\led7.c
20A text7 CODE >33:E:\PIC\PIC project\ADC.X\led7.c
210 text7 CODE >34:E:\PIC\PIC project\ADC.X\led7.c
23B text7 CODE >35:E:\PIC\PIC project\ADC.X\led7.c
241 text7 CODE >36:E:\PIC\PIC project\ADC.X\led7.c
26C text7 CODE >37:E:\PIC\PIC project\ADC.X\led7.c
26E text7 CODE >38:E:\PIC\PIC project\ADC.X\led7.c
287 text7 CODE >39:E:\PIC\PIC project\ADC.X\led7.c
29A text7 CODE >40:E:\PIC\PIC project\ADC.X\led7.c
2AD text7 CODE >41:E:\PIC\PIC project\ADC.X\led7.c
2B7 text7 CODE >42:E:\PIC\PIC project\ADC.X\led7.c
CC7 text6 CODE >22:E:\PIC\PIC project\ADC.X\led7.c
CC8 text6 CODE >23:E:\PIC\PIC project\ADC.X\led7.c
CD3 text6 CODE >24:E:\PIC\PIC project\ADC.X\led7.c
DF3 text5 CODE >44:E:\PIC\PIC project\ADC.X\led7.c
DF3 text5 CODE >45:E:\PIC\PIC project\ADC.X\led7.c
E02 text5 CODE >54:E:\PIC\PIC project\ADC.X\led7.c
E0A text5 CODE >55:E:\PIC\PIC project\ADC.X\led7.c
E0D text5 CODE >56:E:\PIC\PIC project\ADC.X\led7.c
E17 text5 CODE >57:E:\PIC\PIC project\ADC.X\led7.c
E1A text5 CODE >59:E:\PIC\PIC project\ADC.X\led7.c
E20 text5 CODE >60:E:\PIC\PIC project\ADC.X\led7.c
E23 text5 CODE >61:E:\PIC\PIC project\ADC.X\led7.c
E2D text5 CODE >62:E:\PIC\PIC project\ADC.X\led7.c
E30 text5 CODE >64:E:\PIC\PIC project\ADC.X\led7.c
E36 text5 CODE >65:E:\PIC\PIC project\ADC.X\led7.c
E39 text5 CODE >66:E:\PIC\PIC project\ADC.X\led7.c
E43 text5 CODE >67:E:\PIC\PIC project\ADC.X\led7.c
E46 text5 CODE >69:E:\PIC\PIC project\ADC.X\led7.c
E4C text5 CODE >70:E:\PIC\PIC project\ADC.X\led7.c
E4F text5 CODE >71:E:\PIC\PIC project\ADC.X\led7.c
E59 text5 CODE >72:E:\PIC\PIC project\ADC.X\led7.c
E5C text5 CODE >73:E:\PIC\PIC project\ADC.X\led7.c
2B8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C5 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C9 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CF text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D4 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DC text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DD text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DF text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E7 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EC text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F2 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F7 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FC text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
301 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
309 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30A text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30B text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30C text4 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
314 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
314 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31C text4 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
324 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
328 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32C text4 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
335 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
33A text4 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
33A text4 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
343 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
355 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35D text4 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
365 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36D text4 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36E text4 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36F text4 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
374 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37D text4 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
386 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38A text4 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38B text4 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
394 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A6 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A7 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B5 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B9 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BF text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C7 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C9 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D2 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D7 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E0 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E6 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EB text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EF text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
403 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
406 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
406 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40B text4 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
410 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
422 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43B text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
441 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44E text4 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
454 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45C text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46B text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46F text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
478 text4 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
478 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47E text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
482 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
483 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
484 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
488 text4 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
488 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48F text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
494 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CBE text3 CODE >35:E:\PIC\PIC project\ADC.X\main.c
CBE text3 CODE >36:E:\PIC\PIC project\ADC.X\main.c
CC2 text3 CODE >37:E:\PIC\PIC project\ADC.X\main.c
CC6 text3 CODE >38:E:\PIC\PIC project\ADC.X\main.c
F3 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
115 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
115 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
126 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
138 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13F text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
143 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
151 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
161 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
163 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
16C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
176 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17A text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
182 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
184 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A3 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A4 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AC text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D2D text1 CODE >40:E:\PIC\PIC project\ADC.X\main.c
D2D text1 CODE >41:E:\PIC\PIC project\ADC.X\main.c
D41 text1 CODE >42:E:\PIC\PIC project\ADC.X\main.c
D45 text1 CODE >43:E:\PIC\PIC project\ADC.X\main.c
D52 text1 CODE >44:E:\PIC\PIC project\ADC.X\main.c
D5D text1 CODE >45:E:\PIC\PIC project\ADC.X\main.c
D60 text1 CODE >46:E:\PIC\PIC project\ADC.X\main.c
D64 text1 CODE >47:E:\PIC\PIC project\ADC.X\main.c
D8B text1 CODE >48:E:\PIC\PIC project\ADC.X\main.c
ED9 maintext CODE >51:E:\PIC\PIC project\ADC.X\main.c
ED9 maintext CODE >53:E:\PIC\PIC project\ADC.X\main.c
EDC maintext CODE >54:E:\PIC\PIC project\ADC.X\main.c
EDD maintext CODE >55:E:\PIC\PIC project\ADC.X\main.c
EDE maintext CODE >56:E:\PIC\PIC project\ADC.X\main.c
EE3 maintext CODE >58:E:\PIC\PIC project\ADC.X\main.c
EF8 maintext CODE >59:E:\PIC\PIC project\ADC.X\main.c
F2E maintext CODE >60:E:\PIC\PIC project\ADC.X\main.c
F4D maintext CODE >61:E:\PIC\PIC project\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sahk.o
_main 1DB2 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sahk.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sahk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sahk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sahk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sahk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sahk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sahk.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Led7_addFloatToBuffer 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of__Umul8_16 92 0 CODE 0 text10 dist/default/production\ADC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_Led7_displayUnit 198E 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of___flge 2000 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4E 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fldiv@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fldiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of___awdiv 1BE6 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__end_of___awmod 1A5A 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__Umul8_16 44 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__end_of___fldiv 92A 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of___flmul FEC 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__end_of___fltol 1DB2 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sahk.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sahk.o
Led7_addFloatToBuffer@i 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
Led7_addFloatToBuffer@p 49 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
Led7_addFloatToBuffer@num 40 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fldiv@a 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fldiv@b 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_Led7_pointIndex 1E6 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_Led7_display 1BE6 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_Led7_displayUnit 19A8 0 CODE 0 text6 dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sahk.o
__size_of_Led7_displayUnit 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ADC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__size_of_Led7_display 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_Led7_pointIndex 92 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 1EBC 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\ADC.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\ADC.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ADC.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ADC.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 5C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
Led7_displayUnit@number 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
Led7_pointIndex@num 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_Led7_display 1CBA 0 CODE 0 text5 dist/default/production\ADC.X.production.o
?_adc_readChannel 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___xxtofl 1E6 0 CODE 0 text2 dist/default/production\ADC.X.production.o
Led7_addFloatToBuffer@newNum 45 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_adc_readChannel 1B18 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sahk.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of___xxtofl 35A 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__ptext10 44 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__ptext11 19A8 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__ptext12 1B18 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__ptext13 92 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__ptext14 1EBC 0 CODE 0 text14 dist/default/production\ADC.X.production.o
___awdiv 1B18 0 CODE 0 text12 dist/default/production\ADC.X.production.o
___awmod 19A8 0 CODE 0 text11 dist/default/production\ADC.X.production.o
___fldiv 570 0 CODE 0 text4 dist/default/production\ADC.X.production.o
___flmul 92A 0 CODE 0 text9 dist/default/production\ADC.X.production.o
___fltol 1CBA 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__pmaintext 1DB2 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 49 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fldiv@rem 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__size_of_Led7_pointIndex 0 0 ABS 0 - dist/default/production\ADC.X.production.o
main@temp 58 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
main@volt 54 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fldiv@new_exp 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_adc_readChannel 1A5A 0 CODE 0 text1 dist/default/production\ADC.X.production.o
_adc_init 197C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC.X.production.o
_LED7_HEX 12 0 STRING 0 strings dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init 198E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_LED7_HEX 3A 0 STRING 0 strings dist/default/production\ADC.X.production.o
__end_of_Led7_addFloatToBuffer 570 0 CODE 0 text7 dist/default/production\ADC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___fldiv 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__ptext1 1A5A 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 1E6 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 197C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 570 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 1BE6 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 198E 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 35A 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 1CBA 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 92A 0 CODE 0 text9 dist/default/production\ADC.X.production.o
_Led7_addFloatToBuffer 35A 0 CODE 0 text7 dist/default/production\ADC.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___fltol@sign1 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
adc_readChannel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@adc_input 50 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_adc_readChannel 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 1EBC 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC.X.production.o
Led7_display@num 4A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 D2D 1A5A 5F 2
text2 0 F3 1E6 BA 2
text3 0 CBE 197C 9 2
text4 0 2B8 570 1DD 2
text5 0 DF3 1BE6 6A 2
text6 0 CC7 198E D 2
text7 0 1AD 35A 10B 2
text8 0 E5D 1CBA 7C 2
text9 0 495 92A 361 2
text10 0 22 44 27 2
text11 0 CD4 19A8 59 2
text12 0 D8C 1B18 67 2
text13 0 49 92 AA 2
text14 0 F5E 1EBC A2 2
maintext 0 ED9 1DB2 85 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
