___awdiv@counter 75 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
___fldiv@rem 42 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__size_of_Led7_displayUnit 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv DF3 0 CODE 0
Led7_displayUnit@number 70 0 COMMON 1
_main ED9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 35 0 BANK0 1
__size_of_Led7_pointIndex 0 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 7F6 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
adc_readChannel@channel 20 0 BANK0 1
__end_of_Led7_display E5D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
___xxtofl F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 58 0 BANK0 1
___flge@ff2 74 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISB5 435 0 ABS 0
?___fltol 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 35 0 BANK0 1
_adc_init CBE 0 CODE 0
?___awdiv 70 0 COMMON 1
main@volt 54 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_adc_readChannel 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol ED9 0 CODE 0
__end_of_Led7_displayUnit CD4 0 CODE 0
___stackhi 0 0 ABS 0
_Led7_display DF3 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 1000 0 CODE 0
__end_of___awmod D2D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge F5E 0 CODE 0
___fldiv@new_exp 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
Led7_display@num 4A 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_buffer 5C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main F5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 495 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 22 0 CODE 0
___fldiv@sign 46 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_adc_readChannel D8C 0 CODE 0
__stringtab 3 0 STRING 0
main@adc_input 50 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 D2D 0 CODE 0
__ptext2 F3 0 CODE 0
___fldiv@grs 49 0 BANK0 1
__ptext3 CBE 0 CODE 0
__ptext4 2B8 0 CODE 0
__ptext5 DF3 0 CODE 0
__ptext6 CC7 0 CODE 0
__ptext7 1AD 0 CODE 0
__ptext8 E5D 0 CODE 0
__ptext9 495 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod CD4 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol E5D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 495 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___fldiv 2B8 0 CODE 0
_Led7_addFloatToBuffer 1AD 0 CODE 0
___awdiv D8C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_LED7_HEX 1D 0 STRING 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 3F 0 BANK0 1
_adc_readChannel D2D 0 CODE 0
__end_of_Led7_addFloatToBuffer 2B8 0 CODE 0
?__Umul8_16 70 0 COMMON 1
?_adc_readChannel 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_Led7_addFloatToBuffer 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
___flmul@temp 33 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 22 0 CODE 0
__ptext11 CD4 0 CODE 0
__ptext12 D8C 0 CODE 0
__ptext13 49 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 F5E 0 CODE 0
___awmod@divisor 70 0 COMMON 1
___fltol@sign1 3E 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
Led7_addFloatToBuffer@num 40 0 BANK0 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Led7_display 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__end_of_adc_init CC7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
Led7_addFloatToBuffer@newNum 45 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_LED7_HEX 9 0 STRING 0
__end_of__Umul8_16 49 0 CODE 0
__size_of___fltol 0 0 ABS 0
Led7_addFloatToBuffer@i 47 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Led7_addFloatToBuffer@p 49 0 BANK0 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_Led7_pointIndex 49 0 CODE 0
__end_of_Led7_pointIndex F3 0 CODE 0
__end_of___xxtofl 1AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext ED9 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2D 0 BANK0 1
___fldiv@aexp 4E 0 BANK0 1
__initialization 7F6 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
_Led7_displayUnit CC7 0 CODE 0
___fldiv@bexp 4D 0 BANK0 1
__stringbase 8 0 STRING 0
___flmul@prod 2F 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___fldiv@a 35 0 BANK0 1
___flmul@b 20 0 BANK0 1
___fldiv@b 39 0 BANK0 1
Led7_pointIndex@num 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
text9 92A FEB CODE 92A 0
text4 570 929 CODE 570 0
text7 35A 56F CODE 35A 0
text2 1E6 359 CODE 1E6 0
text13 92 1E5 CODE 92 0
text14 1EBC 1FFF CODE 1EBC 0
maintext 1DB2 1EBB CODE 1DB2 0
text8 1CBA 1DB1 CODE 1CBA 0
text5 1BE6 1CB9 CODE 1BE6 0
text12 1B18 1BE5 CODE 1B18 0
text1 1A5A 1B17 CODE 1A5A 0
text11 19A8 1A59 CODE 19A8 0
text10 44 91 CODE 44 0
strings 6 39 STRING 6 0
text6 198E 19A7 CODE 198E 0
text3 197C 198D CODE 197C 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\DELL\AppData\Local\Temp\sahk.s
667 7F6 0 CODE 0
670 7F6 0 CODE 0
681 7F6 0 CODE 0
682 7F7 0 CODE 0
683 7F8 0 CODE 0
684 7F9 0 CODE 0
685 7FA 0 CODE 0
686 7FB 0 CODE 0
692 7FC 0 CODE 0
694 7FC 0 CODE 0
695 7FD 0 CODE 0
main.c
51 ED9 0 CODE 0
53 ED9 0 CODE 0
54 EDC 0 CODE 0
55 EDD 0 CODE 0
56 EDE 0 CODE 0
58 EE3 0 CODE 0
59 EF8 0 CODE 0
60 F2E 0 CODE 0
61 F4D 0 CODE 0
40 D2D 0 CODE 0
41 D2D 0 CODE 0
42 D41 0 CODE 0
43 D45 0 CODE 0
44 D52 0 CODE 0
45 D5D 0 CODE 0
46 D60 0 CODE 0
47 D64 0 CODE 0
48 D8B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 F3 0 CODE 0
15 F4 0 CODE 0
16 FD 0 CODE 0
17 10C 0 CODE 0
19 10D 0 CODE 0
20 115 0 CODE 0
21 115 0 CODE 0
22 11D 0 CODE 0
23 126 0 CODE 0
24 12A 0 CODE 0
25 12B 0 CODE 0
26 12F 0 CODE 0
24 138 0 CODE 0
29 13F 0 CODE 0
30 143 0 CODE 0
31 151 0 CODE 0
32 15A 0 CODE 0
28 15A 0 CODE 0
34 161 0 CODE 0
35 163 0 CODE 0
33 16C 0 CODE 0
37 176 0 CODE 0
38 17A 0 CODE 0
39 182 0 CODE 0
40 184 0 CODE 0
41 19A 0 CODE 0
42 1A3 0 CODE 0
43 1A4 0 CODE 0
44 1AC 0 CODE 0
main.c
35 CBE 0 CODE 0
36 CBE 0 CODE 0
37 CC2 0 CODE 0
38 CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2B8 0 CODE 0
26 2B8 0 CODE 0
27 2BF 0 CODE 0
28 2C5 0 CODE 0
29 2C9 0 CODE 0
33 2CA 0 CODE 0
35 2CF 0 CODE 0
37 2D4 0 CODE 0
40 2DC 0 CODE 0
42 2DD 0 CODE 0
43 2DE 0 CODE 0
46 2DF 0 CODE 0
49 2E7 0 CODE 0
50 2EC 0 CODE 0
51 2F2 0 CODE 0
52 2F6 0 CODE 0
56 2F7 0 CODE 0
58 2FC 0 CODE 0
60 301 0 CODE 0
63 309 0 CODE 0
65 30A 0 CODE 0
66 30B 0 CODE 0
69 30C 0 CODE 0
70 314 0 CODE 0
75 314 0 CODE 0
76 31C 0 CODE 0
77 324 0 CODE 0
78 328 0 CODE 0
79 32C 0 CODE 0
83 335 0 CODE 0
84 33A 0 CODE 0
85 33A 0 CODE 0
89 343 0 CODE 0
92 355 0 CODE 0
93 35D 0 CODE 0
94 365 0 CODE 0
96 36D 0 CODE 0
97 36E 0 CODE 0
100 36F 0 CODE 0
101 374 0 CODE 0
102 37D 0 CODE 0
103 386 0 CODE 0
104 38A 0 CODE 0
106 38B 0 CODE 0
112 394 0 CODE 0
115 3A6 0 CODE 0
116 3A7 0 CODE 0
118 3B5 0 CODE 0
97 3B9 0 CODE 0
122 3BF 0 CODE 0
123 3C7 0 CODE 0
128 3C9 0 CODE 0
129 3D2 0 CODE 0
130 3D6 0 CODE 0
132 3D7 0 CODE 0
133 3E0 0 CODE 0
127 3E6 0 CODE 0
139 3EA 0 CODE 0
140 3EB 0 CODE 0
141 3EF 0 CODE 0
142 403 0 CODE 0
143 405 0 CODE 0
144 406 0 CODE 0
145 406 0 CODE 0
150 40B 0 CODE 0
151 410 0 CODE 0
152 41E 0 CODE 0
153 422 0 CODE 0
154 43B 0 CODE 0
159 441 0 CODE 0
160 44E 0 CODE 0
161 454 0 CODE 0
165 45C 0 CODE 0
166 46B 0 CODE 0
167 46F 0 CODE 0
169 477 0 CODE 0
170 478 0 CODE 0
173 478 0 CODE 0
175 47E 0 CODE 0
176 482 0 CODE 0
177 483 0 CODE 0
180 484 0 CODE 0
181 488 0 CODE 0
182 488 0 CODE 0
183 48F 0 CODE 0
185 494 0 CODE 0
led7.c
44 DF3 0 CODE 0
45 DF3 0 CODE 0
54 E02 0 CODE 0
55 E0A 0 CODE 0
56 E0D 0 CODE 0
57 E17 0 CODE 0
59 E1A 0 CODE 0
60 E20 0 CODE 0
61 E23 0 CODE 0
62 E2D 0 CODE 0
64 E30 0 CODE 0
65 E36 0 CODE 0
66 E39 0 CODE 0
67 E43 0 CODE 0
69 E46 0 CODE 0
70 E4C 0 CODE 0
71 E4F 0 CODE 0
72 E59 0 CODE 0
73 E5C 0 CODE 0
22 CC7 0 CODE 0
23 CC8 0 CODE 0
24 CD3 0 CODE 0
26 1AD 0 CODE 0
28 1AD 0 CODE 0
29 1C1 0 CODE 0
30 1C6 0 CODE 0
31 1DA 0 CODE 0
32 1DF 0 CODE 0
33 20A 0 CODE 0
34 210 0 CODE 0
35 23B 0 CODE 0
36 241 0 CODE 0
37 26C 0 CODE 0
38 26E 0 CODE 0
39 287 0 CODE 0
40 29A 0 CODE 0
41 2AD 0 CODE 0
42 2B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 E5D 0 CODE 0
47 E5D 0 CODE 0
48 E6A 0 CODE 0
49 E73 0 CODE 0
50 E88 0 CODE 0
51 E89 0 CODE 0
52 E91 0 CODE 0
53 E93 0 CODE 0
54 E97 0 CODE 0
57 E9F 0 CODE 0
58 EA8 0 CODE 0
60 EB1 0 CODE 0
63 EB8 0 CODE 0
64 EC1 0 CODE 0
65 EC3 0 CODE 0
62 EC3 0 CODE 0
67 EC8 0 CODE 0
68 ECD 0 CODE 0
70 ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 495 0 CODE 0
17 495 0 CODE 0
18 49C 0 CODE 0
19 4A2 0 CODE 0
20 4A6 0 CODE 0
24 4A7 0 CODE 0
26 4AC 0 CODE 0
28 4B1 0 CODE 0
31 4B9 0 CODE 0
33 4BA 0 CODE 0
36 4BB 0 CODE 0
39 4C3 0 CODE 0
40 4C8 0 CODE 0
41 4CE 0 CODE 0
42 4D2 0 CODE 0
45 4D3 0 CODE 0
48 4D8 0 CODE 0
50 4DD 0 CODE 0
53 4E5 0 CODE 0
54 4E6 0 CODE 0
57 4E7 0 CODE 0
65 4EF 0 CODE 0
66 4F9 0 CODE 0
119 502 0 CODE 0
120 512 0 CODE 0
121 51F 0 CODE 0
122 52C 0 CODE 0
123 53C 0 CODE 0
124 558 0 CODE 0
125 574 0 CODE 0
126 584 0 CODE 0
127 5A0 0 CODE 0
128 5BC 0 CODE 0
129 5C5 0 CODE 0
130 5D5 0 CODE 0
131 5F2 0 CODE 0
132 602 0 CODE 0
133 61F 0 CODE 0
134 628 0 CODE 0
135 638 0 CODE 0
136 655 0 CODE 0
137 665 0 CODE 0
138 682 0 CODE 0
139 692 0 CODE 0
140 6AF 0 CODE 0
141 6BF 0 CODE 0
145 6E5 0 CODE 0
146 70D 0 CODE 0
149 716 0 CODE 0
152 723 0 CODE 0
153 724 0 CODE 0
154 72D 0 CODE 0
155 731 0 CODE 0
157 732 0 CODE 0
158 73B 0 CODE 0
152 741 0 CODE 0
163 745 0 CODE 0
164 746 0 CODE 0
165 74A 0 CODE 0
166 75E 0 CODE 0
167 760 0 CODE 0
168 761 0 CODE 0
169 761 0 CODE 0
174 766 0 CODE 0
175 76B 0 CODE 0
176 779 0 CODE 0
177 77D 0 CODE 0
178 796 0 CODE 0
183 79C 0 CODE 0
184 7A9 0 CODE 0
185 7B3 0 CODE 0
187 7B4 0 CODE 0
188 7C3 0 CODE 0
190 7CD 0 CODE 0
191 7CE 0 CODE 0
194 7CF 0 CODE 0
195 7D5 0 CODE 0
196 7DD 0 CODE 0
197 7E1 0 CODE 0
199 7E2 0 CODE 0
200 7E9 0 CODE 0
201 7E9 0 CODE 0
203 7ED 0 CODE 0
205 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 22 0 CODE 0
5 23 0 CODE 0
6 25 0 CODE 0
51 2C 0 CODE 0
52 30 0 CODE 0
53 36 0 CODE 0
54 36 0 CODE 0
55 3D 0 CODE 0
56 3F 0 CODE 0
59 44 0 CODE 0
60 48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 CD4 0 CODE 0
12 CD4 0 CODE 0
13 CD5 0 CODE 0
14 CD9 0 CODE 0
15 CDE 0 CODE 0
17 CE0 0 CODE 0
18 CE4 0 CODE 0
19 CE9 0 CODE 0
20 CEF 0 CODE 0
21 CF1 0 CODE 0
22 CF2 0 CODE 0
23 CF9 0 CODE 0
21 CFD 0 CODE 0
26 D01 0 CODE 0
27 D0B 0 CODE 0
28 D11 0 CODE 0
29 D18 0 CODE 0
31 D1E 0 CODE 0
32 D23 0 CODE 0
33 D28 0 CODE 0
34 D2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 D8C 0 CODE 0
13 D8C 0 CODE 0
14 D8D 0 CODE 0
15 D91 0 CODE 0
16 D96 0 CODE 0
18 D98 0 CODE 0
19 D9C 0 CODE 0
20 DA1 0 CODE 0
22 DA5 0 CODE 0
23 DA7 0 CODE 0
24 DAD 0 CODE 0
25 DAF 0 CODE 0
26 DB0 0 CODE 0
27 DB7 0 CODE 0
25 DBB 0 CODE 0
30 DBF 0 CODE 0
31 DC6 0 CODE 0
32 DD0 0 CODE 0
33 DD6 0 CODE 0
35 DD7 0 CODE 0
36 DDE 0 CODE 0
38 DE4 0 CODE 0
39 DE9 0 CODE 0
40 DEE 0 CODE 0
41 DF2 0 CODE 0
led7.c
14 49 0 CODE 0
15 49 0 CODE 0
16 81 0 CODE 0
17 B9 0 CODE 0
18 F1 0 CODE 0
20 F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 F5E 0 CODE 0
7 F5E 0 CODE 0
8 F72 0 CODE 0
9 F7A 0 CODE 0
10 F8E 0 CODE 0
12 F96 0 CODE 0
13 F9A 0 CODE 0
14 FBE 0 CODE 0
15 FC2 0 CODE 0
16 FE6 0 CODE 0
17 FE8 0 CODE 0
18 FEA 0 CODE 0
19 FFF 0 CODE 0
