%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_slave.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 60 60 16 2
text2 CODE 0 42 42 1E 2
text3 CODE 0 86 86 6 2
text4 CODE 0 76 76 9 2
text5 CODE 0 7F 7F 7 2
maintext CODE 0 13 13 2F 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s22s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 8C-1FFF 2
ENTRY 3-3 2
ENTRY 8C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 8C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 8C-1FFF 2
STRING 3-3 2
STRING 8C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_slave.X.production.o
F cinit CODE >624:C:\Users\DELL\AppData\Local\Temp\s22s.s
F cinit CODE >627:C:\Users\DELL\AppData\Local\Temp\s22s.s
F cinit CODE >633:C:\Users\DELL\AppData\Local\Temp\s22s.s
F cinit CODE >635:C:\Users\DELL\AppData\Local\Temp\s22s.s
10 cinit CODE >636:C:\Users\DELL\AppData\Local\Temp\s22s.s
4 intentry CODE >30:E:\PIC\PIC project\SPI_slave.X\newmain.c
7F text5 CODE >10:E:\PIC\PIC project\SPI_slave.X\SPI.c
7F text5 CODE >11:E:\PIC\PIC project\SPI_slave.X\SPI.c
85 text5 CODE >12:E:\PIC\PIC project\SPI_slave.X\SPI.c
76 text4 CODE >14:E:\PIC\PIC project\SPI_slave.X\SPI.c
76 text4 CODE >16:E:\PIC\PIC project\SPI_slave.X\SPI.c
7B text4 CODE >17:E:\PIC\PIC project\SPI_slave.X\SPI.c
7E text4 CODE >18:E:\PIC\PIC project\SPI_slave.X\SPI.c
86 text3 CODE >43:E:\PIC\PIC project\SPI_slave.X\SPI.c
87 text3 CODE >44:E:\PIC\PIC project\SPI_slave.X\SPI.c
8B text3 CODE >45:E:\PIC\PIC project\SPI_slave.X\SPI.c
42 text2 CODE >30:E:\PIC\PIC project\SPI_slave.X\newmain.c
42 text2 CODE >32:E:\PIC\PIC project\SPI_slave.X\newmain.c
48 text2 CODE >34:E:\PIC\PIC project\SPI_slave.X\newmain.c
50 text2 CODE >35:E:\PIC\PIC project\SPI_slave.X\newmain.c
56 text2 CODE >36:E:\PIC\PIC project\SPI_slave.X\newmain.c
59 text2 CODE >38:E:\PIC\PIC project\SPI_slave.X\newmain.c
60 text1 CODE >28:E:\PIC\PIC project\SPI_slave.X\SPI.c
61 text1 CODE >29:E:\PIC\PIC project\SPI_slave.X\SPI.c
64 text1 CODE >30:E:\PIC\PIC project\SPI_slave.X\SPI.c
68 text1 CODE >32:E:\PIC\PIC project\SPI_slave.X\SPI.c
6A text1 CODE >33:E:\PIC\PIC project\SPI_slave.X\SPI.c
6B text1 CODE >34:E:\PIC\PIC project\SPI_slave.X\SPI.c
6C text1 CODE >37:E:\PIC\PIC project\SPI_slave.X\SPI.c
6F text1 CODE >38:E:\PIC\PIC project\SPI_slave.X\SPI.c
70 text1 CODE >39:E:\PIC\PIC project\SPI_slave.X\SPI.c
70 text1 CODE >40:E:\PIC\PIC project\SPI_slave.X\SPI.c
75 text1 CODE >41:E:\PIC\PIC project\SPI_slave.X\SPI.c
13 maintext CODE >40:E:\PIC\PIC project\SPI_slave.X\newmain.c
13 maintext CODE >42:E:\PIC\PIC project\SPI_slave.X\newmain.c
16 maintext CODE >43:E:\PIC\PIC project\SPI_slave.X\newmain.c
18 maintext CODE >44:E:\PIC\PIC project\SPI_slave.X\newmain.c
19 maintext CODE >45:E:\PIC\PIC project\SPI_slave.X\newmain.c
1C maintext CODE >46:E:\PIC\PIC project\SPI_slave.X\newmain.c
1E maintext CODE >47:E:\PIC\PIC project\SPI_slave.X\newmain.c
22 maintext CODE >48:E:\PIC\PIC project\SPI_slave.X\newmain.c
23 maintext CODE >49:E:\PIC\PIC project\SPI_slave.X\newmain.c
24 maintext CODE >50:E:\PIC\PIC project\SPI_slave.X\newmain.c
27 maintext CODE >51:E:\PIC\PIC project\SPI_slave.X\newmain.c
2A maintext CODE >52:E:\PIC\PIC project\SPI_slave.X\newmain.c
2B maintext CODE >53:E:\PIC\PIC project\SPI_slave.X\newmain.c
2C maintext CODE >55:E:\PIC\PIC project\SPI_slave.X\newmain.c
35 maintext CODE >60:E:\PIC\PIC project\SPI_slave.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Hspace_0 8C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_SPI_Slave_Read 84 0 CODE 0 text2 dist/default/production\SPI_slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
SPI_initialize@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s22s.o
_main 26 0 CODE 0 maintext dist/default/production\SPI_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
start 18 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s22s.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_SPI_initialize C0 0 CODE 0 text1 dist/default/production\SPI_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s22s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s22s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s22s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s22s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s22s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s22s.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Slave_Read C0 0 CODE 0 text2 dist/default/production\SPI_slave.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI_initialize EC 0 CODE 0 text1 dist/default/production\SPI_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s22s.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s22s.o
__end_of_SPI_receiveAndWait 10C 0 CODE 0 text5 dist/default/production\SPI_slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_slave.X.production.o
_SPI_sendData 10C 0 CODE 0 text3 dist/default/production\SPI_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_SPI_receiveAndWait FE 0 CODE 0 text5 dist/default/production\SPI_slave.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__size_of_SPI_read 0 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s22s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_sendData 0 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__S0 8C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_sendData 118 0 CODE 0 text3 dist/default/production\SPI_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_SPI_read EC 0 CODE 0 text4 dist/default/production\SPI_slave.X.production.o
SPI_sendData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_slave.X.production.o
__end_of_SPI_read FE 0 CODE 0 text4 dist/default/production\SPI_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s22s.o
SPI_initialize@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_slave.X.production.o
__size_of_SPI_Slave_Read 0 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\SPI_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_SPI_initialize 0 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SPI_receiveAndWait 0 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_slave.X.production.o
SPI_initialize@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 C0 0 CODE 0 text1 dist/default/production\SPI_slave.X.production.o
__ptext2 84 0 CODE 0 text2 dist/default/production\SPI_slave.X.production.o
__ptext3 10C 0 CODE 0 text3 dist/default/production\SPI_slave.X.production.o
__ptext4 EC 0 CODE 0 text4 dist/default/production\SPI_slave.X.production.o
__ptext5 FE 0 CODE 0 text5 dist/default/production\SPI_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 84 0 CODE 0 maintext dist/default/production\SPI_slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
SPI_initialize@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_slave.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 88 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
