__S0 8C 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
SPI_initialize@sType 76 0 COMMON 1
_SPI_read 76 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_SPI_read 7F 0 CODE 0
start C 0 CODE 0
__end_of_SPI_receiveAndWait 86 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SPI_initialize@sClockIdle 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_SPI_sendData 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_sendData 86 0 CODE 0
__end_of_SPI_sendData 8C 0 CODE 0
SPI_initialize@sDataSample 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_SPI_initialize 0 0 ABS 0
__size_of_SPI_Slave_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_initialize 76 0 CODE 0
__end_of_SPI_Slave_Read 60 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 60 0 CODE 0
__ptext2 42 0 CODE 0
__ptext3 86 0 CODE 0
__ptext4 76 0 CODE 0
__ptext5 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
SPI_sendData@data 70 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8C 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI_Slave_Read 42 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
SPI_initialize@sTransmitEdge 75 0 COMMON 1
__size_of_SPI_read 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_SPI_initialize 60 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SPI_receiveAndWait 7F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
__size_of_SPI_receiveAndWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 117 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\SPI_slave.X.production.o
C:\Users\DELL\AppData\Local\Temp\s22s.s
624 F 0 CODE 0
627 F 0 CODE 0
633 F 0 CODE 0
635 F 0 CODE 0
636 10 0 CODE 0
newmain.c
40 13 0 CODE 0
42 13 0 CODE 0
43 16 0 CODE 0
44 18 0 CODE 0
45 19 0 CODE 0
46 1C 0 CODE 0
47 1E 0 CODE 0
48 22 0 CODE 0
49 23 0 CODE 0
50 24 0 CODE 0
51 27 0 CODE 0
52 2A 0 CODE 0
53 2B 0 CODE 0
55 2C 0 CODE 0
60 35 0 CODE 0
SPI.c
28 60 0 CODE 0
29 61 0 CODE 0
30 64 0 CODE 0
32 68 0 CODE 0
33 6A 0 CODE 0
34 6B 0 CODE 0
37 6C 0 CODE 0
38 6F 0 CODE 0
39 70 0 CODE 0
40 70 0 CODE 0
41 75 0 CODE 0
newmain.c
30 42 0 CODE 0
32 42 0 CODE 0
34 48 0 CODE 0
35 50 0 CODE 0
36 56 0 CODE 0
38 59 0 CODE 0
30 4 0 CODE 0
SPI.c
43 86 0 CODE 0
44 87 0 CODE 0
45 8B 0 CODE 0
14 76 0 CODE 0
16 76 0 CODE 0
17 7B 0 CODE 0
18 7E 0 CODE 0
10 7F 0 CODE 0
11 7F 0 CODE 0
12 85 0 CODE 0
