_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 A7 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 75 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__end_of_I2C_Slave_Read 75 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init A7 0 CODE 0
__ptext1 8E 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A7 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 15 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 8E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\I2C_slave.X.production.o
C:\Users\DELL\AppData\Local\Temp\s1hc.s
636 F 0 CODE 0
639 F 0 CODE 0
650 F 0 CODE 0
651 10 0 CODE 0
657 11 0 CODE 0
659 11 0 CODE 0
660 12 0 CODE 0
newmain.c
57 75 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
62 7A 0 CODE 0
63 7D 0 CODE 0
64 81 0 CODE 0
65 8A 0 CODE 0
I2C.c
63 8E 0 CODE 0
65 8E 0 CODE 0
66 92 0 CODE 0
67 94 0 CODE 0
68 98 0 CODE 0
69 9C 0 CODE 0
70 9D 0 CODE 0
71 9E 0 CODE 0
72 9F 0 CODE 0
73 A0 0 CODE 0
74 A3 0 CODE 0
75 A6 0 CODE 0
newmain.c
29 15 0 CODE 0
30 15 0 CODE 0
31 1B 0 CODE 0
33 1C 0 CODE 0
34 24 0 CODE 0
35 2B 0 CODE 0
36 2C 0 CODE 0
37 2D 0 CODE 0
40 2E 0 CODE 0
41 38 0 CODE 0
42 41 0 CODE 0
43 47 0 CODE 0
44 4B 0 CODE 0
45 4C 0 CODE 0
46 55 0 CODE 0
47 5E 0 CODE 0
48 61 0 CODE 0
49 65 0 CODE 0
50 66 0 CODE 0
51 6C 0 CODE 0
53 6C 0 CODE 0
55 6E 0 CODE 0
29 4 0 CODE 0
