[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"19 E:\PIC\PIC project\SPI.X\main.c
[e E1264 SPI_type `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"28 E:\PIC\PIC project\SPI.X\SPI.c
[e E1264 SPI_type `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 E:\PIC\PIC project\SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"10 E:\PIC\PIC project\SPI.X\SPI.c
[v _SPI_receiveAndWait SPI_receiveAndWait `(v  1 s 1 SPI_receiveAndWait ]
"14
[v _SPI_read SPI_read `(uc  1 e 1 0 ]
"28
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"42
[v _SPI_sendData SPI_sendData `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S75 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S115 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES115  1 e 1 @148 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"10 E:\PIC\PIC project\SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"42 E:\PIC\PIC project\SPI.X\SPI.c
[v _SPI_sendData SPI_sendData `(v  1 e 1 0 ]
{
[v SPI_sendData@data data `uc  1 a 1 wreg ]
[v SPI_sendData@data data `uc  1 a 1 wreg ]
[v SPI_sendData@data data `uc  1 a 1 0 ]
"44
} 0
"14
[v _SPI_read SPI_read `(uc  1 e 1 0 ]
{
"18
} 0
"10
[v _SPI_receiveAndWait SPI_receiveAndWait `(v  1 s 1 SPI_receiveAndWait ]
{
"12
} 0
"28
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
[v SPI_init@sType sType `E1264  1 a 1 wreg ]
[v SPI_init@sType sType `E1264  1 a 1 wreg ]
[v SPI_init@sDataSample sDataSample `E1272  1 p 1 0 ]
[v SPI_init@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v SPI_init@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
[v SPI_init@sType sType `E1264  1 a 1 3 ]
"40
} 0
