_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SPI_read 785 0 CODE 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_SPI_read 78E 0 CODE 0
start 0 0 CODE 0
__end_of_SPI_receiveAndWait 785 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SPI_init 7A4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_SPI_sendData 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 78E 0 CODE 0
SPI_init@sType 73 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_sendData 778 0 CODE 0
__end_of_SPI_sendData 77E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 778 0 CODE 0
__ptext2 785 0 CODE 0
__ptext3 77E 0 CODE 0
__ptext4 78E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
SPI_sendData@data 70 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SPI_read 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SPI_init@sDataSample 70 0 COMMON 1
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_init@sTransmitEdge 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SPI_receiveAndWait 77E 0 CODE 0
SPI_init@sClockIdle 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_SPI_receiveAndWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F48 FF7 CODE F48 0
text4 F1C F47 CODE F1C 0
text2 F0A F1B CODE F0A 0
text3 EFC F09 CODE EFC 0
text1 EF0 EFB CODE EF0 0
%locals
dist/default/production\SPI.X.production.o
C:\Users\DELL\AppData\Local\Temp\sf9o.s
613 7FC 0 CODE 0
616 7FC 0 CODE 0
622 7FC 0 CODE 0
624 7FC 0 CODE 0
625 7FD 0 CODE 0
main.c
10 7A4 0 CODE 0
11 7A4 0 CODE 0
12 7A7 0 CODE 0
13 7AA 0 CODE 0
14 7AD 0 CODE 0
15 7AF 0 CODE 0
16 7B0 0 CODE 0
17 7B4 0 CODE 0
18 7B7 0 CODE 0
19 7BA 0 CODE 0
21 7C3 0 CODE 0
22 7C6 0 CODE 0
23 7CF 0 CODE 0
24 7D7 0 CODE 0
25 7DF 0 CODE 0
26 7E8 0 CODE 0
27 7EB 0 CODE 0
SPI.c
42 778 0 CODE 0
43 779 0 CODE 0
44 77D 0 CODE 0
14 785 0 CODE 0
16 785 0 CODE 0
17 78A 0 CODE 0
18 78D 0 CODE 0
10 77E 0 CODE 0
11 77E 0 CODE 0
12 784 0 CODE 0
28 78E 0 CODE 0
29 78F 0 CODE 0
30 792 0 CODE 0
32 796 0 CODE 0
33 798 0 CODE 0
34 799 0 CODE 0
36 79A 0 CODE 0
37 79D 0 CODE 0
38 79E 0 CODE 0
39 79E 0 CODE 0
40 7A3 0 CODE 0
